# Flow 01_⌚_StopTimes.py
I'm selecting route 16: Ballinteer - Dublin Airport, towards Ballinteer, and stop 2975 - Kingston.

In [1]:
#Importing required libraries:
import os
import requests
import pandas as pd
import pytz  # For timezone handling
from datetime import datetime, timedelta
# API Key from environment variable
YOUR_API_KEY = os.environ.get("API_KEY")

1) Dropdown:Select a Route:

In [2]:
# Read the routes.txt file
file_path = "../data/Routes.txt" 
cr_df = pd.read_csv(file_path)
cr_df.head(20)

      route_id incoming_bus                                        route_name
0   4451_86188            1         1. Sandymount - O'Connell Street - Santry
1   4451_86109            4                  4. Monkstown Avenue - Harristown
2   4451_86107            6            6. Howth Dart Stn - Lower Abbey Street
3   4451_86151            7             7. Brides Glen Luas - Mountjoy Square
4   4451_86152           7A                   7A. Loughlinstown - Mountjoy Sq
5   4451_86153           7B                    7B. Shankill - Mountjoy Square
6   4451_86154           7D                      7D. Dalkey - Mountjoy Square
7   4451_86155           7E                      7E. Mountjoy Square - Dalkey
8   4451_86183            9                  9. Limekiln Avenue - Charlestown
9   4451_86108           11             11. Sandyford Ind Estate - Wadelai Pk
10  4451_86110           13                    13. Grange Castle - Harristown
11  4451_86111           14       14. Dundrum Luas Stn - Ardlea Rd (Beaumont)
12  4451_86112           15                15. Ballycullen Road - Clongriffin
13  4451_86218          15A             15A. Merrion Square - Limekiln Avenue
14  4451_86216          15B             15B. Merrion Square - Stocking Avenue
15  4451_86217          15D                 15D. Merrion Square - Whitechurch
16  4451_86113           16                   16. Ballinteer - Dublin Airport
17  4451_86114          16D  16D. Airport - Beaumont Village - Ballinteer not
18  4451_86116           26  26. Fonthill Rd (Liffey Valley) - Merrion Square
19  4451_86117           27                         27. Jobstown - Clare Hall

In [3]:
incoming_bus = '16'
route_id = '4451_86113'

Route selected 4451_86113, 16. Ballinteer - Dublin Airport

2) Dropdown: Towards

In [4]:
# Read the Towards.txt file
file_path = "../data/Towards.txt" 
sd_df = pd.read_csv(file_path)
sd_df.head(20)

      route_id     trip_id     trip_headsign  direction_id
0   4451_86107  4451_12191    Abbey St Lower             1
1   4451_86107  4451_12134     Howth Station             0
2   4451_86108    4451_444  O'Connell Street             0
3   4451_86108    4451_343    Sandyford B.D.             0
4   4451_86108    4451_447    St Pappin's Rd             1
5   4451_86108    4451_551    Parnell Square             1
6   4451_86109   4451_8619     Monkstown Ave             0
7   4451_86109   4451_8807      O'Connell St             0
8   4451_86109   4451_8810        Harristown             1
9   4451_86109   4451_8996      O'Connell St             1
10  4451_86110   4451_1426     Grange Castle             0
11  4451_86110   4451_1634        Harristown             1
12  4451_86111   4451_2413          Beaumont             1
13  4451_86111   4451_2613         Eden Quay             1
14  4451_86111   4451_2217      Dundrum Luas             0
15  4451_86111   4451_2408    D'Olier Street             0
16  4451_86112   4451_3379  Ballycullen Road             0
17  4451_86112   4451_3652       Clongriffin             1
18  4451_86113   4451_5781  O'Connell Street             1
19  4451_86113   4451_5554    Dublin Airport             1

Filtering by selected route 16. Ballinteer - Dublin Airport, below pd df would be the actual dropdown, creating variable trip_id

In [5]:
display = sd_df[(sd_df["route_id"] == route_id)]

display

      route_id    trip_id     trip_headsign  direction_id
18  4451_86113  4451_5781  O'Connell Street             1
19  4451_86113  4451_5554    Dublin Airport             1
20  4451_86113  4451_5545  O'Connell Street             0
21  4451_86113  4451_5330        Ballinteer             0

In [6]:
towards = '4451_5330'

3). Selecting the Stop, prior to that after selecting the route we must select a direction, our selection will be towards Ballinter `trip_id` = 4451_5330

In [7]:
# Read the StopMapLocation.txt file
file_path = "../data/StopMapLocation.txt" 
sml_df = pd.read_csv(file_path)
sml_df.head(20)

,route_id,trip_id,direction_id,concat,stop_id,stop_code,stop_name,stop_full,stop_headsign,stop_sequence,stop_lat,stop_lon,trip_starts,trip_ends
0,4451_86188,4451_1,0,4451_861880,8240DB000226,226,Shanard Avenue,226 - Shanard Avenue,Shaw street,1,53.391141,-6.262200,1,0
1,4451_86188,4451_1,0,4451_861880,8220DB000228,228,Shanliss Road,228 - Shanliss Road,NaN,2,53.391877,-6.259720,0,0
2,4451_86188,4451_1,0,4451_861880,8240DB000229,229,Oldtown Road,229 - Oldtown Road,NaN,3,53.391400,-6.256536,0,0
3,4451_86188,4451_1,0,4451_861880,8240DB000227,227,Shanliss Drive,227 - Shanliss Drive,NaN,4,53.391144,-6.251345,0,0
4,4451_86188,4451_1,0,4451_861880,8240DB000230,230,Shanowen Road,230 - Shanowen Road,NaN,5,53.389888,-6.249066,0,0
5,4451_86188,4451_1,0,4451_861880,8240DB000231,231,Shanvarna Road Est,231 - Shanvarna Road Est,NaN,6,53.389240,-6.245950,0,0
6,4451_86188,4451_1,0,4451_861880,8220DB001641,1641,Ellenfield Park,1641 - Ellenfield Park,NaN,7,53.386527,-6.242393,0,0
7,4451_86188,4451_1,0,4451_861880,8220DB001642,1642,Whitehall Church,1642 - Whitehall Church,NaN,8,53.383948,-6.243627,0,0
8,4451_86188,4451_1,0,4451_861880,8220DB000213,213,Iveragh Road,213 - Iveragh Road,NaN,9,53.381450,-6.244872,0,0
9,4451_86188,4451_1,0,4451_861880,8220DB000214,214,Highfield Hospital,214 - Highfield Hospital,NaN,10,53.379408,-6.246655,0,0
10,4451_86188,4451_1,0,4451_861880,8220DB004432,4432,Griffith Downs,4432 - Griffith Downs,NaN,11,53.377207,-6.248564,0,0
11,4451_86188,4451_1,0,4451_861880,8220DB000119,119,The Village,119 - The Village,NaN,12,53.375190,-6.250766,0,0
12,4451_86188,4451_1,0,4451_861880,8220DB000044,44,Skylon Hotel,44 - Skylon Hotel,NaN,13,53.373017,-6.252132,0,0
13,4451_86188,4451_1,0,4451_861880,8220DB007603,7603,St Patrick's College,7603 - St Patrick's College,NaN,14,53.371577,-6.253183,0,0
14,4451_86188,4451_1,0,4451_861880,8220DB000045,45,DCU St Patrick's,45 - DCU St Patrick's,NaN,15,53.369936,-6.254107,0,0
15,4451_86188,4451_1,0,4451_861880,8220DB000046,46,Botanic Avenue,46 - Botanic Avenue,NaN,16,53.367131,-6.255259,0,0
16,4451_86188,4451_1,0,4451_861880,8220DB000047,47,Drumcondra Rail Station,47 - Drumcondra Rail Station,NaN,17,53.363916,-6.257298,0,0
17,4451_86188,4451_1,0,4451_861880,8220DB000048,48,Fitzroy Avenue,48 - Fitzroy Avenue,NaN,18,53.362257,-6.258808,0,0
18,4451_86188,4451_1,0,4451_861880,8220DB000049,49,Dorset Street Lower,49 - Dorset Street Lower,NaN,19,53.360004,-6.260854,0,0
19,4451_86188,4451_1,0,4451_861880,8220DB000051,51,Temple Street,51 - Temple Street,NaN,20,53.357810,-6.263272,0,0

Here stops should be mapped out, using the trip_id where all geolocation stops are saved:

In [8]:
display1 = sml_df[(sml_df["trip_id"] == towards)]

display1

,route_id,trip_id,direction_id,concat,stop_id,stop_code,stop_name,stop_full,stop_headsign,stop_sequence,stop_lat,stop_lon,trip_starts,trip_ends
10299,4451_86113,4451_5330,0,4451_861130,8240DB007347,7347,Dublin Airport Zone 15,7347 - Dublin Airport Zone 15,Ballinteer,1,53.428120,-6.242040,1,0
10300,4451_86113,4451_5330,0,4451_861130,8240DB003669,3669,Maldron Hotel,3669 - Maldron Hotel,NaN,2,53.428466,-6.235080,0,0
10301,4451_86113,4451_5330,0,4451_861130,8240DB007349,7349,Radisson Hotel,7349 - Radisson Hotel,NaN,3,53.425278,-6.234715,0,0
10302,4451_86113,4451_5330,0,4451_861130,8240DB001631,1631,ALSAA Sports Club,1631 - ALSAA Sports Club,NaN,4,53.422406,-6.230696,0,0
10303,4451_86113,4451_5330,0,4451_861130,8240DB001632,1632,Toberbunny Lodge,1632 - Toberbunny Lodge,NaN,5,53.420500,-6.233123,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10370,4451_86113,4451_5330,0,4451_861130,8250DB002970,2970,Grange Road,2970 - Grange Road,NaN,72,53.278171,-6.267267,0,0
10371,4451_86113,4451_5330,0,4451_861130,8250DB002971,2971,Stonemasons Way,2971 - Stonemasons Way,NaN,73,53.276293,-6.264224,0,0
10372,4451_86113,4451_5330,0,4451_861130,8250DB005051,5051,Pine Valley,5051 - Pine Valley,NaN,74,53.273558,-6.259747,0,0
10373,4451_86113,4451_5330,0,4451_861130,8250DB005052,5052,Grange Hall,5052 - Grange Hall,NaN,75,53.272031,-6.254921,0,0
10374,4451_86113,4451_5330,0,4451_861130,8250DB002975,2975,Kingston,2975 - Kingston,NaN,76,53.271865,-6.247880,0,1

3). Selecting the Stop, prior to that after selecting the route we selected towards Ballinter `trip_id` = 4451_5330
and stop_id `8250DB002975` 2975 - Kingston

In [9]:
stop_descr = '2975 - Kingston'
selected_stop = '8250DB002975'
concat = '4451_861130'

Now using `stop_lat` and `stop_lon` all stops for this direction route can be mapped out.Effectively a drop down with the stops will appear a selection must be made. It is also the time to call the API to see which buses are coming

In [10]:
# API Endpoint
GTFSR_API_URL = "https://api.nationaltransport.ie/gtfsr/v2/gtfsr?format=json"

# Function to fetch GTFSR data with error handling
def fetch_gtfsr_data():
    headers = {"x-api-key": YOUR_API_KEY}
    try:
        response = requests.get(GTFSR_API_URL, headers=headers, verify=False)
        response.raise_for_status()  # Raise error if status code is not 200
        data = response.json()
        
        if "entity" not in data:
            print("⚠️ 'entity' key not found in API response. Please check the API response format.")
            return None
        
        return data
    
    except requests.exceptions.HTTPError as http_err:
        print(f"HTTP Error: {http_err}")
    except requests.exceptions.RequestException as req_err:
        print(f"Request Error: {req_err}")
    except ValueError as json_err:
        print(f"JSON Decode Error: {json_err}")
    
    return None

# Fetch GTFSR data
gtfsr_data = fetch_gtfsr_data()

# Check if data was fetched
if gtfsr_data is None:
    print("❌ No data fetched. Please check the API key, network connection, or API availability.")
else:
    print("✅ Data fetched successfully!")

# Current UTC time
current_time_utc = datetime.now(pytz.utc)

# Function to process and filter GTFSR data
def process_gtfsr_data(data):
    trips = []
    
    for entity in data.get("entity", []):
        trip_info = entity.get("trip_update", {}).get("trip", {})
        stop_time_updates = entity.get("trip_update", {}).get("stop_time_update", [])

        # Extract trip details
        trip_id = trip_info.get("trip_id")
        start_time = trip_info.get("start_time")
        start_date = trip_info.get("start_date")
        route_id = trip_info.get("route_id")
        direction_id = trip_info.get("direction_id")
        schedule_relationship = trip_info.get("schedule_relationship")

        # Skip if not scheduled
        if schedule_relationship != "SCHEDULED":
            continue

        # Combine start_date and start_time for filtering
        if not start_time or not start_date:
            continue  # Skip if start_time or start_date is missing

        try:
            trip_datetime_str = f"{start_date} {start_time}"
            trip_datetime = datetime.strptime(trip_datetime_str, "%Y%m%d %H:%M:%S").replace(tzinfo=pytz.utc)
        except ValueError:
            continue  # Skip trips with invalid datetime format

        # Filter: Trips that started within the last 3 hours
        if current_time_utc - timedelta(hours=3) <= trip_datetime <= current_time_utc:
            for stop in stop_time_updates:
                stop_sequence = stop.get("stop_sequence")
                stop_id = stop.get("stop_id")
                arrival_delay = stop.get("arrival", {}).get("delay", 0)
                departure_delay = stop.get("departure", {}).get("delay", 0)

                trips.append({
                    "trip_id": trip_id,
                    "route_id": route_id,
                    "direction_id": direction_id,
                    "stop_id": stop_id
                })

    return pd.DataFrame(trips)

# Process and filter the data
if gtfsr_data:
    scheduled_time = process_gtfsr_data(gtfsr_data)

    if scheduled_time.empty:
        print("⚠️ No scheduled trips found within the last 3 hours.")
    else:
        # ✅ Create the 'concat' column
        scheduled_time['concat'] = (
            scheduled_time['route_id'].astype(str) + 
            scheduled_time['direction_id'].astype(str)
        )


        # ✅ Apply Filter : Filter by concat
        scheduled_time = scheduled_time[scheduled_time['concat'] == concat]
        
scheduled_time.head(10)

/home/joserico/.local/lib/python3.10/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host 'api.nationaltransport.ie'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(

✅ Data fetched successfully!

       trip_id    route_id  direction_id       stop_id       concat
250  4451_5463  4451_86113             0  8230DB001321  4451_861130
251  4451_5463  4451_86113             0  8230DB002966  4451_861130
252  4451_5463  4451_86113             0  8230DB002968  4451_861130
253  4451_5463  4451_86113             0  8250DB002970  4451_861130
254  4451_5463  4451_86113             0  8250DB002971  4451_861130
255  4451_5463  4451_86113             0  8250DB005052  4451_861130
492  4451_5466  4451_86113             0  8220DB001287  4451_861130
493  4451_5466  4451_86113             0  8220DB001288  4451_861130
494  4451_5466  4451_86113             0  8220DB001291  4451_861130
495  4451_5466  4451_86113             0  8220DB001293  4451_861130

In [11]:
# Get distinct trip_id values as a DataFrame
unique_trip_ids_df = scheduled_time[['trip_id']].drop_duplicates()

# Print the unique trip_ids DataFrame
print("🔎 Distinct trip_id values (DataFrame):")
print(unique_trip_ids_df)

🔎 Distinct trip_id values (DataFrame):
        trip_id
250   4451_5463
492   4451_5466
878   4451_5469
1737  4451_5473
2959  4451_5476
4480  4451_5480
5956  4451_5483
7527  4451_5487
8712  4451_5490

Combine stop selected and unique trip_id to find out arrival times for the selected stop 8250DB005052

In [12]:
# Read the StopTimesPerTrip.txt file
file_path = "../data/StopTimesPerTrip.txt" 
stpr_df = pd.read_csv(file_path)
stpr_df.head(20)

   trip_id       stop_id arrival_time
0   4451_1  8240DB000226     06:30:00
1   4451_1  8220DB000228     06:31:04
2   4451_1  8240DB000229     06:31:59
3   4451_1  8240DB000227     06:33:25
4   4451_1  8240DB000230     06:34:21
5   4451_1  8240DB000231     06:35:33
6   4451_1  8220DB001641     06:37:35
7   4451_1  8220DB001642     06:38:51
8   4451_1  8220DB000213     06:40:09
9   4451_1  8220DB000214     06:41:09
10  4451_1  8220DB004432     06:42:10
11  4451_1  8220DB000119     06:43:16
12  4451_1  8220DB000044     06:44:09
13  4451_1  8220DB007603     06:44:46
14  4451_1  8220DB000045     06:45:29
15  4451_1  8220DB000046     06:46:58
16  4451_1  8220DB000047     06:48:45
17  4451_1  8220DB000048     06:50:13
18  4451_1  8220DB000049     06:52:18
19  4451_1  8220DB000051     06:54:08

In [13]:
# Filter stpr_df for rows where 'trip_id' is in unique_trip_ids_df and 'stop_id' is '8250DB005052'
filtered_stpr_df = stpr_df[
    (stpr_df['trip_id'].isin(unique_trip_ids_df['trip_id'])) &
    (stpr_df['stop_id'] == selected_stop)
]

# Display the filtered DataFrame
filtered_stpr_df

          trip_id       stop_id arrival_time
772110  4451_5463  8250DB002975     18:03:28
772338  4451_5466  8250DB002975     18:18:28
772566  4451_5469  8250DB002975     18:33:28
772933  4451_5473  8250DB002975     18:48:28
773161  4451_5476  8250DB002975     19:00:18
773528  4451_5480  8250DB002975     19:15:18
773756  4451_5483  8250DB002975     19:30:18
774060  4451_5487  8250DB002975     19:45:18
774351  4451_5490  8250DB002975     19:55:30

In [14]:
# Function to handle '24:00:00' and beyond
def convert_gtfs_time(time_str):
    """Converts GTFS time beyond 24 hours into a valid datetime format."""
    try:
        h, m, s = map(int, time_str.split(':'))
        if h >= 24:
            h -= 24  # Normalize hours beyond 24
            return (datetime.combine(datetime.today(), datetime.min.time()) + timedelta(days=1, hours=h, minutes=m, seconds=s)).time()
        else:
            return datetime.strptime(time_str, "%H:%M:%S").time()
    except Exception as e:
        print(f"Error parsing time '{time_str}': {e}")
        return None

# Apply the conversion
filtered_stpr_df.loc[:, 'arrival_time'] = filtered_stpr_df['arrival_time'].apply(convert_gtfs_time)

# Get the current time
current_time = datetime.now().time()

# Filter out past buses
upcoming_buses_df = filtered_stpr_df[filtered_stpr_df['arrival_time'] > current_time].copy()

# Calculate minutes left for the next bus to arrive
def calculate_minutes_left(arrival_time):
    arrival_datetime = datetime.combine(datetime.today(), arrival_time)
    current_datetime = datetime.combine(datetime.today(), current_time)
    delta = arrival_datetime - current_datetime
    return int(delta.total_seconds() // 60)

# Apply the calculation
upcoming_buses_df['minutes_left'] = upcoming_buses_df['arrival_time'].apply(calculate_minutes_left)

# Display the result
upcoming_buses_df.reset_index(drop=True)

     trip_id       stop_id arrival_time  minutes_left
0  4451_5473  8250DB002975     18:48:28             6
1  4451_5476  8250DB002975     19:00:18            18
2  4451_5480  8250DB002975     19:15:18            33
3  4451_5483  8250DB002975     19:30:18            48
4  4451_5487  8250DB002975     19:45:18            63
5  4451_5490  8250DB002975     19:55:30            73