# Flow 01_⌚_StopTimes.py
I'm selecting route 16: Ballinteer - Dublin Airport, towards Ballinteer, and stop 2975 - Kingston.

In [1]:
#Importing required libraries:
import os
import requests
import pandas as pd
import pytz  # For timezone handling
from datetime import datetime, timedelta
# API Key from environment variable
YOUR_API_KEY = os.environ.get("API_KEY")

1) Dropdown:Select a Route:

In [2]:
# Read the routes.txt file
file_path = "../data/Routes.txt" 
cr_df = pd.read_csv(file_path)
cr_df.head(20)

      route_id incoming_bus                                        route_name
0   4486_88252            1         1. Sandymount - O'Connell Street - Santry
1   4486_88177            4                  4. Monkstown Avenue - Harristown
2   4486_88174            6            6. Howth Dart Stn - Lower Abbey Street
3   4486_88218            7             7. Brides Glen Luas - Mountjoy Square
4   4486_88219           7A                   7A. Loughlinstown - Mountjoy Sq
5   4486_88220           7B                    7B. Shankill - Mountjoy Square
6   4486_88221           7D                      7D. Dalkey - Mountjoy Square
7   4486_88222           7E                      7E. Mountjoy Square - Dalkey
8   4486_88247            9                  9. Limekiln Avenue - Charlestown
9   4492_88176           11    11. Phoenix Park - Sandyford Business District
10  4486_88176           11             11. Sandyford Ind Estate - Wadelai Pk
11  4486_88175          11B                    11B. Phoenix Park - Donnybrook
12  4486_88178           13                    13. Grange Castle - Harristown
13  4486_88179           14       14. Dundrum Luas Stn - Ardlea Rd (Beaumont)
14  4486_88180           15                15. Ballycullen Road - Clongriffin
15  4486_88283          15A             15A. Merrion Square - Limekiln Avenue
16  4486_88281          15B             15B. Merrion Square - Stocking Avenue
17  4486_88282          15D                 15D. Merrion Square - Whitechurch
18  4486_88181           16                   16. Ballinteer - Dublin Airport
19  4486_88182          16D  16D. Airport - Beaumont Village - Ballinteer not

In [5]:
incoming_bus = '16'
route_id = '4486_88181'

Route selected 4486_88181, 16. Ballinteer - Dublin Airport

2) Dropdown: Towards

In [6]:
# Read the Towards.txt file
file_path = "../data/Towards.txt" 
sd_df = pd.read_csv(file_path)
sd_df.head(20)

      route_id     trip_id       trip_headsign  direction_id
0   4486_88174  4486_11484      Abbey St Lower             1
1   4486_88174  4486_11430       Howth Station             0
2   4486_88175    4492_604          Phoenix Pk             1
3   4486_88175    4492_567  Donnybrook Stadium             0
4   4486_88176    4486_563      Parnell Square             1
5   4486_88177   4492_8605     Heuston Station             1
6   4486_88177   4492_8414       Monkstown Ave             0
7   4486_88178   4486_1712       Grange Castle             0
8   4486_88178   4486_1919     Mountjoy Square             1
9   4486_88179   4492_2695           Eden Quay             1
10  4486_88179   4492_2490      D'Olier Street             0
11  4486_88179   4486_2696            Beaumont             1
12  4486_88179   4486_2489        Dundrum Luas             0
13  4486_88180   4486_3271    Ballycullen Road             0
14  4486_88180   4486_3549         Clongriffin             1
15  4486_88181   4492_4685          Ballinteer             0
16  4486_88181   4492_4909      Dublin Airport             1
17  4486_88181   4486_4908    O'Connell Street             0
18  4486_88181   4492_5136    O'Connell Street             1
19  4486_88182   4492_5145          Ballinteer             0

Filtering by selected route 16. Ballinteer - Dublin Airport, below pd df would be the actual dropdown, creating variable trip_id

In [7]:
display = sd_df[(sd_df["route_id"] == route_id)]

display

      route_id    trip_id     trip_headsign  direction_id
15  4486_88181  4492_4685        Ballinteer             0
16  4486_88181  4492_4909    Dublin Airport             1
17  4486_88181  4486_4908  O'Connell Street             0
18  4486_88181  4492_5136  O'Connell Street             1

In [8]:
towards = '4492_4685'

3). Selecting the Stop, prior to that after selecting the route we must select a direction, our selection will be towards Ballinter `trip_id` = 4492_4685

In [9]:
# Read the StopMapLocation.txt file
file_path = "../data/StopMapLocation.txt" 
sml_df = pd.read_csv(file_path)
sml_df.head(20)

,route_id,trip_id,direction_id,concat,stop_id,stop_code,stop_name,stop_full,stop_headsign,stop_sequence,stop_lat,stop_lon,trip_starts,trip_ends
0,4486_88211,4486_10216,1,4486_882111,8240DB004843,4843,Berwick Walk,4843 - Berwick Walk,Abbey St,1,53.459664,-6.250397,1,0
1,4486_88211,4486_10216,1,4486_882111,8240DB004905,4905,Ormond Avenue,4905 - Ormond Avenue,NaN,2,53.459964,-6.245144,0,0
2,4486_88211,4486_10216,1,4486_882111,8240DB004906,4906,St Cronan's Avenue,4906 - St Cronan's Avenue,NaN,3,53.460654,-6.241305,0,0
3,4486_88211,4486_10216,1,4486_882111,8240DB004907,4907,St Cronan's Lawn,4907 - St Cronan's Lawn,NaN,4,53.462539,-6.239917,0,0
4,4486_88211,4486_10216,1,4486_882111,8240DB004908,4908,Ardcian Park,4908 - Ardcian Park,NaN,5,53.463944,-6.239512,0,0
5,4486_88211,4486_10216,1,4486_882111,8240DB004909,4909,Cianlea,4909 - Cianlea,NaN,6,53.465719,-6.239830,0,0
6,4486_88211,4486_10216,1,4486_882111,8240DB004921,4921,Laurelton,4921 - Laurelton,NaN,7,53.468254,-6.236833,0,0
7,4486_88211,4486_10216,1,4486_882111,8240DB004922,4922,Applewood,4922 - Applewood,NaN,8,53.469406,-6.230851,0,0
8,4486_88211,4486_10216,1,4486_882111,8240DB004923,4923,Jugback Terrace,4923 - Jugback Terrace,NaN,9,53.468690,-6.228034,0,0
9,4486_88211,4486_10216,1,4486_882111,8240DB004924,4924,St Colmcille GAA,4924 - St Colmcille GAA,NaN,10,53.468256,-6.220565,0,0
10,4486_88211,4486_10216,1,4486_882111,8240DB004958,4958,North Street Park,4958 - North Street Park,NaN,11,53.464997,-6.217207,0,0
11,4486_88211,4486_10216,1,4486_882111,8240DB003752,3752,Seatown Villas,3752 - Seatown Villas,NaN,12,53.462414,-6.218144,0,0
12,4486_88211,4486_10216,1,4486_882111,8240DB003751,3751,Carnegie Court,3751 - Carnegie Court,NaN,13,53.460893,-6.218644,0,0
13,4486_88211,4486_10216,1,4486_882111,8240DB003689,3689,Fingal Co Co,3689 - Fingal Co Co,NaN,14,53.458936,-6.220006,0,0
14,4486_88211,4486_10216,1,4486_882111,8240DB003691,3691,Swords Main Street,3691 - Swords Main Street,NaN,15,53.455977,-6.221696,0,0
15,4486_88211,4486_10216,1,4486_882111,8240DB003572,3572,Forest Road,3572 - Forest Road,NaN,16,53.454327,-6.224385,0,0
16,4486_88211,4486_10216,1,4486_882111,8240DB003701,3701,Ballintrane Wood,3701 - Ballintrane Wood,NaN,17,53.452617,-6.227227,0,0
17,4486_88211,4486_10216,1,4486_882111,8240DB003702,3702,River Valley Drive,3702 - River Valley Drive,NaN,18,53.451972,-6.232253,0,0
18,4486_88211,4486_10216,1,4486_882111,8240DB003088,3088,River Valley Heights,3088 - River Valley Heights,NaN,19,53.452727,-6.237100,0,0
19,4486_88211,4486_10216,1,4486_882111,8240DB003704,3704,River Valley Road,3704 - River Valley Road,NaN,20,53.453257,-6.239533,0,0

Here stops should be mapped out, using the trip_id where all geolocation stops are saved:

In [10]:
display1 = sml_df[(sml_df["trip_id"] == towards)]

display1

,route_id,trip_id,direction_id,concat,stop_id,stop_code,stop_name,stop_full,stop_headsign,stop_sequence,stop_lat,stop_lon,trip_starts,trip_ends
10938,4486_88181,4492_4685,0,4486_881810,8240DB007347,7347,Dublin Airport Zone 15,7347 - Dublin Airport Zone 15,Ballinteer,1,53.428120,-6.242040,1,0
10939,4486_88181,4492_4685,0,4486_881810,8240DB003669,3669,Maldron Hotel,3669 - Maldron Hotel,NaN,2,53.428466,-6.235080,0,0
10940,4486_88181,4492_4685,0,4486_881810,8240DB007349,7349,Radisson Hotel,7349 - Radisson Hotel,NaN,3,53.425278,-6.234715,0,0
10941,4486_88181,4492_4685,0,4486_881810,8240DB001631,1631,ALSAA Sports Club,1631 - ALSAA Sports Club,NaN,4,53.422406,-6.230696,0,0
10942,4486_88181,4492_4685,0,4486_881810,8240DB001632,1632,Toberbunny Lodge,1632 - Toberbunny Lodge,NaN,5,53.420500,-6.233123,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11009,4486_88181,4492_4685,0,4486_881810,8250DB002970,2970,Grange Road,2970 - Grange Road,NaN,72,53.278171,-6.267267,0,0
11010,4486_88181,4492_4685,0,4486_881810,8250DB002971,2971,Stonemasons Way,2971 - Stonemasons Way,NaN,73,53.276293,-6.264224,0,0
11011,4486_88181,4492_4685,0,4486_881810,8250DB005051,5051,Pine Valley,5051 - Pine Valley,NaN,74,53.273558,-6.259747,0,0
11012,4486_88181,4492_4685,0,4486_881810,8250DB005052,5052,Grange Hall,5052 - Grange Hall,NaN,75,53.272031,-6.254921,0,0
11013,4486_88181,4492_4685,0,4486_881810,8250DB002975,2975,Kingston,2975 - Kingston,NaN,76,53.271865,-6.247880,0,1

3). Selecting the Stop, prior to that after selecting the route we selected towards Ballinter `trip_id` = 4492_4685
and stop_id `8250DB002975` 2975 - Kingston

In [11]:
stop_descr = '2975 - Kingston'
selected_stop = '8250DB002975'
concat = '4486_881810'

Now using `stop_lat` and `stop_lon` all stops for this direction route can be mapped out.Effectively a drop down with the stops will appear a selection must be made. It is also the time to call the API to see which buses are coming

In [12]:
# API Endpoint
GTFSR_API_URL = "https://api.nationaltransport.ie/gtfsr/v2/gtfsr?format=json"

# Function to fetch GTFSR data with error handling
def fetch_gtfsr_data():
    headers = {"x-api-key": YOUR_API_KEY}
    try:
        response = requests.get(GTFSR_API_URL, headers=headers, verify=False)
        response.raise_for_status()  # Raise error if status code is not 200
        data = response.json()
        
        if "entity" not in data:
            print("⚠️ 'entity' key not found in API response. Please check the API response format.")
            return None
        
        return data
    
    except requests.exceptions.HTTPError as http_err:
        print(f"HTTP Error: {http_err}")
    except requests.exceptions.RequestException as req_err:
        print(f"Request Error: {req_err}")
    except ValueError as json_err:
        print(f"JSON Decode Error: {json_err}")
    
    return None

# Fetch GTFSR data
gtfsr_data = fetch_gtfsr_data()

# Check if data was fetched
if gtfsr_data is None:
    print("❌ No data fetched. Please check the API key, network connection, or API availability.")
else:
    print("✅ Data fetched successfully!")

# Current UTC time
current_time_utc = datetime.now(pytz.utc)

# Function to process and filter GTFSR data
def process_gtfsr_data(data):
    trips = []
    
    for entity in data.get("entity", []):
        trip_info = entity.get("trip_update", {}).get("trip", {})
        stop_time_updates = entity.get("trip_update", {}).get("stop_time_update", [])

        # Extract trip details
        trip_id = trip_info.get("trip_id")
        start_time = trip_info.get("start_time")
        start_date = trip_info.get("start_date")
        route_id = trip_info.get("route_id")
        direction_id = trip_info.get("direction_id")
        schedule_relationship = trip_info.get("schedule_relationship")

        # Skip if not scheduled
        if schedule_relationship != "SCHEDULED":
            continue

        # Combine start_date and start_time for filtering
        if not start_time or not start_date:
            continue  # Skip if start_time or start_date is missing

        try:
            trip_datetime_str = f"{start_date} {start_time}"
            trip_datetime = datetime.strptime(trip_datetime_str, "%Y%m%d %H:%M:%S").replace(tzinfo=pytz.utc)
        except ValueError:
            continue  # Skip trips with invalid datetime format

        # Filter: Trips that started within the last 3 hours
        if current_time_utc - timedelta(hours=3) <= trip_datetime <= current_time_utc:
            for stop in stop_time_updates:
                stop_sequence = stop.get("stop_sequence")
                stop_id = stop.get("stop_id")
                arrival_delay = stop.get("arrival", {}).get("delay", 0)
                departure_delay = stop.get("departure", {}).get("delay", 0)

                trips.append({
                    "trip_id": trip_id,
                    "route_id": route_id,
                    "direction_id": direction_id,
                    "stop_id": stop_id
                })

    return pd.DataFrame(trips)

# Process and filter the data
if gtfsr_data:
    scheduled_time = process_gtfsr_data(gtfsr_data)

    if scheduled_time.empty:
        print("⚠️ No scheduled trips found within the last 3 hours.")
    else:
        # ✅ Create the 'concat' column
        scheduled_time['concat'] = (
            scheduled_time['route_id'].astype(str) + 
            scheduled_time['direction_id'].astype(str)
        )


        # ✅ Apply Filter : Filter by concat
        scheduled_time = scheduled_time[scheduled_time['concat'] == concat]
        
scheduled_time.head(10)

/home/joserico/.local/lib/python3.10/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host 'api.nationaltransport.ie'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(

✅ Data fetched successfully!

       trip_id    route_id  direction_id       stop_id       concat
147  4492_4785  4486_88181             0  8230DB001305  4486_881810
148  4492_4785  4486_88181             0  8230DB001321  4486_881810
149  4492_4785  4486_88181             0  8230DB001323  4486_881810
150  4492_4785  4486_88181             0  8230DB007068  4486_881810
151  4492_4785  4486_88181             0  8230DB002967  4486_881810
152  4492_4785  4486_88181             0  8230DB002968  4486_881810
153  4492_4785  4486_88181             0  8250DB002969  4486_881810
154  4492_4785  4486_88181             0  8250DB002971  4486_881810
155  4492_4785  4486_88181             0  8250DB005051  4486_881810
306  4492_4788  4486_88181             0  8220DB001294  4486_881810

In [13]:
# Get distinct trip_id values as a DataFrame
unique_trip_ids_df = scheduled_time[['trip_id']].drop_duplicates()

# Print the unique trip_ids DataFrame
print("🔎 Distinct trip_id values (DataFrame):")
print(unique_trip_ids_df)

🔎 Distinct trip_id values (DataFrame):
         trip_id
147    4492_4785
306    4492_4788
728    4492_4791
1198   4492_4794
1605   4492_4796
2571   4492_4799
3414   4492_4802
5087   4492_4805
6469   4492_4808
7536   4492_4810
9700   4492_4813
12613  4492_4819

Combine stop selected and unique trip_id to find out arrival times for the selected stop 8250DB005052

In [14]:
# Read the StopTimesPerTrip.txt file
file_path = "../data/StopTimesPerTrip.txt" 
stpr_df = pd.read_csv(file_path)
stpr_df.head(20)

       trip_id       stop_id arrival_time
0   4486_10216  8240DB004843     23:15:00
1   4486_10216  8240DB004905     23:15:47
2   4486_10216  8240DB004906     23:16:33
3   4486_10216  8240DB004907     23:17:06
4   4486_10216  8240DB004908     23:17:27
5   4486_10216  8240DB004909     23:17:54
6   4486_10216  8240DB004921     23:18:41
7   4486_10216  8240DB004922     23:19:59
8   4486_10216  8240DB004923     23:20:29
9   4486_10216  8240DB004924     23:21:35
10  4486_10216  8240DB004958     23:22:52
11  4486_10216  8240DB003752     23:23:47
12  4486_10216  8240DB003751     23:24:11
13  4486_10216  8240DB003689     23:25:53
14  4486_10216  8240DB003691     23:26:53
15  4486_10216  8240DB003572     23:27:40
16  4486_10216  8240DB003701     23:28:29
17  4486_10216  8240DB003702     23:29:32
18  4486_10216  8240DB003088     23:30:28
19  4486_10216  8240DB003704     23:30:53

In [15]:
# Filter stpr_df for rows where 'trip_id' is in unique_trip_ids_df and 'stop_id' is '8250DB005052'
filtered_stpr_df = stpr_df[
    (stpr_df['trip_id'].isin(unique_trip_ids_df['trip_id'])) &
    (stpr_df['stop_id'] == selected_stop)
]

# Display the filtered DataFrame
filtered_stpr_df

          trip_id       stop_id arrival_time
773654  4492_4785  8250DB002975     15:59:07
773882  4492_4788  8250DB002975     16:11:07
774166  4492_4791  8250DB002975     16:22:27
774394  4492_4794  8250DB002975     16:34:27
774546  4492_4796  8250DB002975     16:46:27
774774  4492_4799  8250DB002975     16:58:27
775083  4492_4802  8250DB002975     17:10:27
775311  4492_4805  8250DB002975     17:17:48
775539  4492_4808  8250DB002975     17:29:48
775747  4492_4810  8250DB002975     17:41:48
775975  4492_4813  8250DB002975     17:53:48
776431  4492_4819  8250DB002975     18:15:40

In [16]:
# Function to handle '24:00:00' and beyond
def convert_gtfs_time(time_str):
    """Converts GTFS time beyond 24 hours into a valid datetime format."""
    try:
        h, m, s = map(int, time_str.split(':'))
        if h >= 24:
            h -= 24  # Normalize hours beyond 24
            return (datetime.combine(datetime.today(), datetime.min.time()) + timedelta(days=1, hours=h, minutes=m, seconds=s)).time()
        else:
            return datetime.strptime(time_str, "%H:%M:%S").time()
    except Exception as e:
        print(f"Error parsing time '{time_str}': {e}")
        return None

# Apply the conversion
filtered_stpr_df.loc[:, 'arrival_time'] = filtered_stpr_df['arrival_time'].apply(convert_gtfs_time)

# Get the current time
current_time = datetime.now().time()

# Filter out past buses
upcoming_buses_df = filtered_stpr_df[filtered_stpr_df['arrival_time'] > current_time].copy()

# Calculate minutes left for the next bus to arrive
def calculate_minutes_left(arrival_time):
    arrival_datetime = datetime.combine(datetime.today(), arrival_time)
    current_datetime = datetime.combine(datetime.today(), current_time)
    delta = arrival_datetime - current_datetime
    return int(delta.total_seconds() // 60)

# Apply the calculation
upcoming_buses_df['minutes_left'] = upcoming_buses_df['arrival_time'].apply(calculate_minutes_left)

# Display the result
upcoming_buses_df.reset_index(drop=True)

     trip_id       stop_id arrival_time  minutes_left
0  4492_4796  8250DB002975     16:46:27             0
1  4492_4799  8250DB002975     16:58:27            12
2  4492_4802  8250DB002975     17:10:27            24
3  4492_4805  8250DB002975     17:17:48            32
4  4492_4808  8250DB002975     17:29:48            44
5  4492_4810  8250DB002975     17:41:48            56
6  4492_4813  8250DB002975     17:53:48            68
7  4492_4819  8250DB002975     18:15:40            90