# Cleaning routes for dropdowns in 01_‚åö_StopTimesPerRoute.py and 02_üìç_BusLocator.py

Cleaning routes.txt file:

In [1]:
#Importing required libraries:
import pandas as pd
import os

In [2]:
# Define the relative path to the target directory
output_dir = "../data"

# Ensure the target directory exists
os.makedirs(output_dir, exist_ok=True)

In [3]:
# Read the routes.txt file
file_path = "routes.txt" 
routes_df = pd.read_csv(file_path)

# Explicitly create a new DataFrame with only the required columns
cleaned_routes = routes_df[["route_id", "route_short_name", "route_long_name"]].copy()

# Create a new column for the concatenated values
cleaned_routes["route_concat"] = cleaned_routes["route_short_name"].astype(str) + ". " + cleaned_routes["route_long_name"]

# Define a custom sorting key function
def custom_sort_key(route_short_name):
    import re
    match = re.match(r'(\d+)([A-Za-z]*)', route_short_name)
    if match:
        num_part = int(match.group(1))
        alpha_part = match.group(2)
        return (num_part, alpha_part or "")
    return (float('inf'), route_short_name)

# Apply the custom sorting
cleaned_routes["sort_key"] = cleaned_routes["route_short_name"].apply(custom_sort_key)
cleaned_routes = cleaned_routes.sort_values(by="sort_key").drop(columns=["sort_key"])
# Reset the index
cleaned_routes = cleaned_routes.reset_index(drop=True)
cleaned_routes

,route_id,route_short_name,route_long_name,route_concat
0,4451_86188,1,Sandymount - O'Connell Street - Santry,1. Sandymount - O'Connell Street - Santry
1,4451_86109,4,Monkstown Avenue - Harristown,4. Monkstown Avenue - Harristown
2,4451_86107,6,Howth Dart Stn - Lower Abbey Street,6. Howth Dart Stn - Lower Abbey Street
3,4451_86151,7,Brides Glen Luas - Mountjoy Square,7. Brides Glen Luas - Mountjoy Square
4,4451_86152,7A,Loughlinstown - Mountjoy Sq,7A. Loughlinstown - Mountjoy Sq
...,...,...,...,...
113,4451_86198,X27,Salesian College - Aghards Rd - UCD,X27. Salesian College - Aghards Rd - UCD
114,4451_86199,X28,Salesian College - Celbridge Main St - UCD,X28. Salesian College - Celbridge Main St - UCD
115,4451_86200,X30,Dodsboro - UCD,X30. Dodsboro - UCD
116,4451_86201,X31,River Forest - Earlsfort Terrace,X31. River Forest - Earlsfort Terrace
117,4451_86202,X32,Leixlip - Earlsfort Terrace,X32. Leixlip - Earlsfort Terrace

In [4]:
cleaned_routes_1 = cleaned_routes.copy() # Creating backup for CleanedRoutes1.txt

# Explicitly create a new DataFrame with only the required columns
cleaned_routes = cleaned_routes[["route_id", "route_concat"]].copy()

cleaned_routes.rename(columns={"route_concat": "route_name"}, inplace=True)

# Display the updated and sorted DataFrame
print("Updated and sorted routes data:")
display(cleaned_routes)

# Construct the full path for the output file
output_file_path = os.path.join(output_dir, "CleanedRoutes.txt")

# Optionally save the updated data to a new file
cleaned_routes.to_csv(output_file_path, index=False)
# This file will be used in 01_‚åö_StopTimesPerRoute.py and 02_üìç_BusLocator.py
print("\nUpdated and sorted data saved to 'CleanedRoutes.txt'") #Print this file into assets/data

Updated and sorted routes data:

       route_id                                       route_name
0    4451_86188        1. Sandymount - O'Connell Street - Santry
1    4451_86109                 4. Monkstown Avenue - Harristown
2    4451_86107           6. Howth Dart Stn - Lower Abbey Street
3    4451_86151            7. Brides Glen Luas - Mountjoy Square
4    4451_86152                  7A. Loughlinstown - Mountjoy Sq
..          ...                                              ...
113  4451_86198         X27. Salesian College - Aghards Rd - UCD
114  4451_86199  X28. Salesian College - Celbridge Main St - UCD
115  4451_86200                              X30. Dodsboro - UCD
116  4451_86201            X31. River Forest - Earlsfort Terrace
117  4451_86202                 X32. Leixlip - Earlsfort Terrace

[118 rows x 2 columns]

Updated and sorted data saved to 'CleanedRoutes.txt'

Creating CleanedRoutes1.txt for file creation of that will be used in 02_üìç_BusLocator.py

In [5]:
# Explicitly create a new DataFrame with only the required columns
cleaned_routes_1 = cleaned_routes_1[["route_id", "route_short_name","route_concat"]].copy()

cleaned_routes_1.rename(columns={"route_short_name": "incoming_bus","route_concat": "route_name"}, inplace=True)

# Display the updated and sorted DataFrame
print("Updated and sorted routes data:")
display(cleaned_routes_1)

# Optionally save the updated data to a new file
cleaned_routes_1.to_csv("CleanedRoutes1.txt", index=False)
print("\nUpdated and sorted data saved to 'CleanedRoutes1.txt'") #Print this file into assets/dataCleaning, same directory as this JN

Updated and sorted routes data:

       route_id incoming_bus                                       route_name
0    4451_86188            1        1. Sandymount - O'Connell Street - Santry
1    4451_86109            4                 4. Monkstown Avenue - Harristown
2    4451_86107            6           6. Howth Dart Stn - Lower Abbey Street
3    4451_86151            7            7. Brides Glen Luas - Mountjoy Square
4    4451_86152           7A                  7A. Loughlinstown - Mountjoy Sq
..          ...          ...                                              ...
113  4451_86198          X27         X27. Salesian College - Aghards Rd - UCD
114  4451_86199          X28  X28. Salesian College - Celbridge Main St - UCD
115  4451_86200          X30                              X30. Dodsboro - UCD
116  4451_86201          X31            X31. River Forest - Earlsfort Terrace
117  4451_86202          X32                 X32. Leixlip - Earlsfort Terrace

[118 rows x 3 columns]

Updated and sorted data saved to 'CleanedRoutes1.txt'

The following cleanup is just for script 02_üìç_BusLocator.py

In [6]:
# Read the trips.txt file
file_path_1 = "trips.txt"  # Replace with the actual path if needed
trips_df = pd.read_csv(file_path_1)
trips_df1 = trips_df.copy() #backup to find out distict trip_headsign per route_id
trips_df.head(30)

,route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id
0,4451_86188,247,4451_1,Shaw street,1801,0,4451_7778195_9001001,4451_1
1,4451_86188,247,4451_10,Shaw street,1849,0,4451_7778195_9001009,4451_1
2,4451_86188,248,4451_100,Shaw street,9452,0,4451_7778195_9001003,4451_1
3,4451_86184,247,4451_1000,Ashington,3615,1,4451_7778195_7122021,4451_33
4,4451_86139,235,4451_10000,Abbey St,16153,1,4451_7778195_5041002,4451_323
5,4451_86139,247,4451_10001,Abbey St,2633,1,4451_7778195_5041001,4451_324
6,4451_86139,248,4451_10002,Abbey St,10248,1,4451_7778195_5041002,4451_325
7,4451_86139,247,4451_10003,Abbey St,2469,1,4451_7778195_5041005,4451_323
8,4451_86139,247,4451_10004,Abbey St,2647,1,4451_7778195_5041003,4451_323
9,4451_86139,235,4451_10005,Abbey St,16309,1,4451_7778195_5041003,4451_323
10,4451_86139,248,4451_10006,Abbey St,9956,1,4451_7778195_5041003,4451_324
11,4451_86139,247,4451_10007,Abbey St,2752,1,4451_7778195_5041009,4451_323
12,4451_86139,247,4451_10008,Abbey St,2602,1,4451_7778195_5041007,4451_323
13,4451_86139,235,4451_10009,Abbey St,16599,1,4451_7778195_5041004,4451_323
14,4451_86184,248,4451_1001,Ashington,13145,1,4451_7778195_7122006,4451_33
15,4451_86139,247,4451_10010,Abbey St,2460,1,4451_7778195_5041013,4451_324
16,4451_86139,248,4451_10011,Abbey St,10044,1,4451_7778195_5041004,4451_325
17,4451_86139,247,4451_10012,Abbey St,2619,1,4451_7778195_5041010,4451_323
18,4451_86139,235,4451_10013,Abbey St,16173,1,4451_7778195_5041005,4451_323
19,4451_86139,247,4451_10014,Abbey St,2678,1,4451_7778195_5041017,4451_323
20,4451_86139,248,4451_10015,Abbey St,10165,1,4451_7778195_5041001,4451_323
21,4451_86139,247,4451_10016,Abbey St,2418,1,4451_7778195_5041018,4451_323
22,4451_86139,235,4451_10017,Abbey St,16346,1,4451_7778195_5041006,4451_324
23,4451_86139,248,4451_10018,Abbey St,10138,1,4451_7778195_5041007,4451_323
24,4451_86139,247,4451_10019,Abbey St,2360,1,4451_7778195_5041019,4451_323
25,4451_86184,247,4451_1002,Ashington,3432,1,4451_7778195_7122006,4451_33
26,4451_86139,235,4451_10020,Abbey St,16155,1,4451_7778195_5041002,4451_323
27,4451_86139,247,4451_10021,Abbey St,2635,1,4451_7778195_5041001,4451_323
28,4451_86139,248,4451_10022,Abbey St,9958,1,4451_7778195_5041003,4451_323
29,4451_86139,235,4451_10023,Abbey St,16311,1,4451_7778195_5041003,4451_323

In [7]:
# Concatenate route_id, trip_headsign, and direction_id into a new column
trips_df["route_trip_direction"] = (trips_df["route_id"] + trips_df["trip_headsign"] + trips_df["direction_id"].astype(str))
trips_df.head(30)

,route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,route_trip_direction
0,4451_86188,247,4451_1,Shaw street,1801,0,4451_7778195_9001001,4451_1,4451_86188Shaw street0
1,4451_86188,247,4451_10,Shaw street,1849,0,4451_7778195_9001009,4451_1,4451_86188Shaw street0
2,4451_86188,248,4451_100,Shaw street,9452,0,4451_7778195_9001003,4451_1,4451_86188Shaw street0
3,4451_86184,247,4451_1000,Ashington,3615,1,4451_7778195_7122021,4451_33,4451_86184Ashington1
4,4451_86139,235,4451_10000,Abbey St,16153,1,4451_7778195_5041002,4451_323,4451_86139Abbey St1
5,4451_86139,247,4451_10001,Abbey St,2633,1,4451_7778195_5041001,4451_324,4451_86139Abbey St1
6,4451_86139,248,4451_10002,Abbey St,10248,1,4451_7778195_5041002,4451_325,4451_86139Abbey St1
7,4451_86139,247,4451_10003,Abbey St,2469,1,4451_7778195_5041005,4451_323,4451_86139Abbey St1
8,4451_86139,247,4451_10004,Abbey St,2647,1,4451_7778195_5041003,4451_323,4451_86139Abbey St1
9,4451_86139,235,4451_10005,Abbey St,16309,1,4451_7778195_5041003,4451_323,4451_86139Abbey St1
10,4451_86139,248,4451_10006,Abbey St,9956,1,4451_7778195_5041003,4451_324,4451_86139Abbey St1
11,4451_86139,247,4451_10007,Abbey St,2752,1,4451_7778195_5041009,4451_323,4451_86139Abbey St1
12,4451_86139,247,4451_10008,Abbey St,2602,1,4451_7778195_5041007,4451_323,4451_86139Abbey St1
13,4451_86139,235,4451_10009,Abbey St,16599,1,4451_7778195_5041004,4451_323,4451_86139Abbey St1
14,4451_86184,248,4451_1001,Ashington,13145,1,4451_7778195_7122006,4451_33,4451_86184Ashington1
15,4451_86139,247,4451_10010,Abbey St,2460,1,4451_7778195_5041013,4451_324,4451_86139Abbey St1
16,4451_86139,248,4451_10011,Abbey St,10044,1,4451_7778195_5041004,4451_325,4451_86139Abbey St1
17,4451_86139,247,4451_10012,Abbey St,2619,1,4451_7778195_5041010,4451_323,4451_86139Abbey St1
18,4451_86139,235,4451_10013,Abbey St,16173,1,4451_7778195_5041005,4451_323,4451_86139Abbey St1
19,4451_86139,247,4451_10014,Abbey St,2678,1,4451_7778195_5041017,4451_323,4451_86139Abbey St1
20,4451_86139,248,4451_10015,Abbey St,10165,1,4451_7778195_5041001,4451_323,4451_86139Abbey St1
21,4451_86139,247,4451_10016,Abbey St,2418,1,4451_7778195_5041018,4451_323,4451_86139Abbey St1
22,4451_86139,235,4451_10017,Abbey St,16346,1,4451_7778195_5041006,4451_324,4451_86139Abbey St1
23,4451_86139,248,4451_10018,Abbey St,10138,1,4451_7778195_5041007,4451_323,4451_86139Abbey St1
24,4451_86139,247,4451_10019,Abbey St,2360,1,4451_7778195_5041019,4451_323,4451_86139Abbey St1
25,4451_86184,247,4451_1002,Ashington,3432,1,4451_7778195_7122006,4451_33,4451_86184Ashington1
26,4451_86139,235,4451_10020,Abbey St,16155,1,4451_7778195_5041002,4451_323,4451_86139Abbey St1
27,4451_86139,247,4451_10021,Abbey St,2635,1,4451_7778195_5041001,4451_323,4451_86139Abbey St1
28,4451_86139,248,4451_10022,Abbey St,9958,1,4451_7778195_5041003,4451_323,4451_86139Abbey St1
29,4451_86139,235,4451_10023,Abbey St,16311,1,4451_7778195_5041003,4451_323,4451_86139Abbey St1

In [8]:
len(trips_df)

19322

In [9]:
# Drop duplicates based on the 'route_trip_direction' column
trips_df = trips_df.drop_duplicates(subset=['route_trip_direction']).reset_index(drop=True)

# Sort the DataFrame by route_id
trips_df = trips_df.sort_values(by="route_id").reset_index(drop=True)

trips_df.head(30)

,route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,route_trip_direction
0,4451_86107,247,4451_12191,Abbey St Lower,5531,1,4451_7778195_6006001,4451_436,4451_86107Abbey St Lower1
1,4451_86107,247,4451_12134,Howth Station,5476,0,4451_7778195_6006002,4451_433,4451_86107Howth Station0
2,4451_86108,235,4451_444,O'Connell Street,14835,0,4451_7778195_1011002,4451_9,4451_86108O'Connell Street0
3,4451_86108,247,4451_343,Sandyford B.D.,679,0,4451_7778195_1011002,4451_7,4451_86108Sandyford B.D.0
4,4451_86108,248,4451_447,St Pappin's Rd,8617,1,4451_7778195_1011001,4451_12,4451_86108St Pappin's Rd1
5,4451_86108,235,4451_551,Parnell Square,14889,1,4451_7778195_1011007,4451_13,4451_86108Parnell Square1
6,4451_86109,247,4451_8619,Monkstown Ave,6830,0,4451_7778195_8004002,4451_284,4451_86109Monkstown Ave0
7,4451_86109,247,4451_8807,O'Connell St,6844,0,4451_7778195_8004003,4451_287,4451_86109O'Connell St0
8,4451_86109,247,4451_8810,Harristown,6822,1,4451_7778195_8004001,4451_289,4451_86109Harristown1
9,4451_86109,248,4451_8996,O'Connell St,13561,1,4451_7778195_8004012,4451_290,4451_86109O'Connell St1
10,4451_86110,247,4451_1426,Grange Castle,6794,0,4451_7778195_8013003,4451_52,4451_86110Grange Castle0
11,4451_86110,247,4451_1634,Harristown,6699,1,4451_7778195_8013002,4451_58,4451_86110Harristown1
12,4451_86111,248,4451_2413,Beaumont,10746,1,4451_7778195_1014001,4451_77,4451_86111Beaumont1
13,4451_86111,248,4451_2613,Eden Quay,10613,1,4451_7778195_1014008,4451_81,4451_86111Eden Quay1
14,4451_86111,247,4451_2217,Dundrum Luas,3156,0,4451_7778195_1014003,4451_72,4451_86111Dundrum Luas0
15,4451_86111,248,4451_2408,D'Olier Street,10703,0,4451_7778195_1014007,4451_75,4451_86111D'Olier Street0
16,4451_86112,248,4451_3379,Ballycullen Road,9620,0,4451_7778195_9015001,4451_113,4451_86112Ballycullen Road0
17,4451_86112,248,4451_3652,Clongriffin,8588,1,4451_7778195_1015001,4451_117,4451_86112Clongriffin1
18,4451_86113,235,4451_5781,O'Connell Street,15614,1,4451_7778195_9016009,4451_171,4451_86113O'Connell Street1
19,4451_86113,248,4451_5554,Dublin Airport,9536,1,4451_7778195_9016001,4451_170,4451_86113Dublin Airport1
20,4451_86113,248,4451_5545,O'Connell Street,13360,0,4451_7778195_9016009,4451_166,4451_86113O'Connell Street0
21,4451_86113,247,4451_5330,Ballinteer,1799,0,4451_7778195_9016004,4451_164,4451_86113Ballinteer0
22,4451_86114,247,4451_5790,Ballinteer,1677,0,4451_7778195_9016015,4451_176,4451_86114Ballinteer0
23,4451_86115,248,4451_17694,Liffey Valley SC,11942,0,4451_7778195_4026001,4451_644,4451_86115Liffey Valley SC0
24,4451_86115,247,4451_17790,Adamstown Station,4863,1,4451_7778195_4026001,4451_646,4451_86115Adamstown Station1
25,4451_86116,247,4451_5981,Merrion Square,4877,1,4451_7778195_4026003,4451_180,4451_86116Merrion Square1
26,4451_86116,247,4451_5796,Liffey Valley,4830,0,4451_7778195_4026002,4451_177,4451_86116Liffey Valley0
27,4451_86117,247,4451_6398,Eden Quay,6545,0,4451_7778195_6027105,4451_184,4451_86117Eden Quay0
28,4451_86117,247,4451_6166,Jobstown,5534,0,4451_7778195_6027101,4451_183,4451_86117Jobstown0
29,4451_86117,247,4451_6402,Eden Quay,1297,1,4451_7778195_3027001,4451_192,4451_86117Eden Quay1

In [10]:
len(trips_df)

289

In [11]:
# Column selection
trips_df = trips_df[["route_id","trip_id","trip_headsign", "direction_id"]].copy()
trips_df.head(30)

      route_id     trip_id      trip_headsign  direction_id
0   4451_86107  4451_12191     Abbey St Lower             1
1   4451_86107  4451_12134      Howth Station             0
2   4451_86108    4451_444   O'Connell Street             0
3   4451_86108    4451_343     Sandyford B.D.             0
4   4451_86108    4451_447     St Pappin's Rd             1
5   4451_86108    4451_551     Parnell Square             1
6   4451_86109   4451_8619      Monkstown Ave             0
7   4451_86109   4451_8807       O'Connell St             0
8   4451_86109   4451_8810         Harristown             1
9   4451_86109   4451_8996       O'Connell St             1
10  4451_86110   4451_1426      Grange Castle             0
11  4451_86110   4451_1634         Harristown             1
12  4451_86111   4451_2413           Beaumont             1
13  4451_86111   4451_2613          Eden Quay             1
14  4451_86111   4451_2217       Dundrum Luas             0
15  4451_86111   4451_2408     D'Olier Street             0
16  4451_86112   4451_3379   Ballycullen Road             0
17  4451_86112   4451_3652        Clongriffin             1
18  4451_86113   4451_5781   O'Connell Street             1
19  4451_86113   4451_5554     Dublin Airport             1
20  4451_86113   4451_5545   O'Connell Street             0
21  4451_86113   4451_5330         Ballinteer             0
22  4451_86114   4451_5790         Ballinteer             0
23  4451_86115  4451_17694   Liffey Valley SC             0
24  4451_86115  4451_17790  Adamstown Station             1
25  4451_86116   4451_5981     Merrion Square             1
26  4451_86116   4451_5796      Liffey Valley             0
27  4451_86117   4451_6398          Eden Quay             0
28  4451_86117   4451_6166           Jobstown             0
29  4451_86117   4451_6402          Eden Quay             1

In [12]:
trips_df1

,route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id
0,4451_86188,247,4451_1,Shaw street,1801,0,4451_7778195_9001001,4451_1
1,4451_86188,247,4451_10,Shaw street,1849,0,4451_7778195_9001009,4451_1
2,4451_86188,248,4451_100,Shaw street,9452,0,4451_7778195_9001003,4451_1
3,4451_86184,247,4451_1000,Ashington,3615,1,4451_7778195_7122021,4451_33
4,4451_86139,235,4451_10000,Abbey St,16153,1,4451_7778195_5041002,4451_323
...,...,...,...,...,...,...,...,...
19317,4451_86139,247,4451_9995,Swords Manor,2615,0,4451_7778195_5041045,4451_321
19318,4451_86139,248,4451_9996,Swords Manor,10162,0,4451_7778195_5041032,4451_322
19319,4451_86139,235,4451_9997,Abbey St,16113,1,4451_7778195_5041001,4451_323
19320,4451_86139,247,4451_9998,Abbey St,2490,1,4451_7778195_5041002,4451_324
19321,4451_86139,248,4451_9999,Abbey St,10163,1,4451_7778195_5041001,4451_325

In [13]:
# Keep only the first occurrence of each distinct combination of route_id, trip_headsign, and direction_id
SelectDirection_df = trips_df1[['route_id', 'trip_id', 'trip_headsign', 'direction_id']] \
    .drop_duplicates(subset=['route_id', 'trip_headsign', 'direction_id'], keep='first') \
    .sort_values(by='route_id')

SelectDirection_df
SelectDirection_df1 = SelectDirection_df.copy()

In [14]:
SelectDirection_df1=SelectDirection_df.copy()
SelectDirection_df

         route_id     trip_id       trip_headsign  direction_id
2437   4451_86107  4451_12191      Abbey St Lower             1
2374   4451_86107  4451_12134       Howth Station             0
13146  4451_86108    4451_444    O'Connell Street             0
12024  4451_86108    4451_343      Sandyford B.D.             0
13179  4451_86108    4451_447      St Pappin's Rd             1
...           ...         ...                 ...           ...
8763   4451_86223  4451_17886        River Forest             0
9041   4451_86224  4451_18135        River Forest             1
8981   4451_86224  4451_18081  Hazelhatch Station             0
9209   4451_86225  4451_18287        River Forest             1
9102   4451_86225  4451_18190  Hazelhatch Station             0

[289 rows x 4 columns]

In [15]:
display = SelectDirection_df[(SelectDirection_df["route_id"] == "4451_86113")]
display

         route_id    trip_id     trip_headsign  direction_id
14636  4451_86113  4451_5781  O'Connell Street             1
14384  4451_86113  4451_5554    Dublin Airport             1
14374  4451_86113  4451_5545  O'Connell Street             0
14136  4451_86113  4451_5330        Ballinteer             0

In [16]:
# Optionally save the updated data to a new file
SelectDirection_df.to_csv("SelectDirection.txt", index=False)

In [17]:
# Read the CleanedRoutes1.txt file
file_path_2 = "CleanedRoutes1.txt"  
cleaned_routes_df = pd.read_csv(file_path_2)

cleaned_routes_df.head(100)

      route_id incoming_bus                                         route_name
0   4451_86188            1          1. Sandymount - O'Connell Street - Santry
1   4451_86109            4                   4. Monkstown Avenue - Harristown
2   4451_86107            6             6. Howth Dart Stn - Lower Abbey Street
3   4451_86151            7              7. Brides Glen Luas - Mountjoy Square
4   4451_86152           7A                    7A. Loughlinstown - Mountjoy Sq
..         ...          ...                                                ...
95  4451_86206           C4                            C4. Maynooth - Ringsend
96  4451_86208           C5              C5. Maynooth - Ringsend Night Service
97  4451_86207           C6  C6. Maynooth - Celbridge - Ringsend Night Service
98  4451_86209           G1                    G1. Red Cow LUAS - Spencer Dock
99  4451_86210           G2                G2. Liffey Valley SC - Spencer Dock

[100 rows x 3 columns]

In [18]:
# Merge route_name into trips_df based on route_id
trips_df = trips_df.merge(cleaned_routes_df[["route_id", "route_name","incoming_bus"]], on='route_id', how='left')
# Organising trips_df
trips_df = trips_df[["trip_id","route_id","incoming_bus","route_name","trip_headsign","direction_id"]].copy()

trips_df.head(30)

,trip_id,route_id,incoming_bus,route_name,trip_headsign,direction_id
0,4451_12191,4451_86107,6,6. Howth Dart Stn - Lower Abbey Street,Abbey St Lower,1
1,4451_12134,4451_86107,6,6. Howth Dart Stn - Lower Abbey Street,Howth Station,0
2,4451_444,4451_86108,11,11. Sandyford Ind Estate - Wadelai Pk,O'Connell Street,0
3,4451_343,4451_86108,11,11. Sandyford Ind Estate - Wadelai Pk,Sandyford B.D.,0
4,4451_447,4451_86108,11,11. Sandyford Ind Estate - Wadelai Pk,St Pappin's Rd,1
5,4451_551,4451_86108,11,11. Sandyford Ind Estate - Wadelai Pk,Parnell Square,1
6,4451_8619,4451_86109,4,4. Monkstown Avenue - Harristown,Monkstown Ave,0
7,4451_8807,4451_86109,4,4. Monkstown Avenue - Harristown,O'Connell St,0
8,4451_8810,4451_86109,4,4. Monkstown Avenue - Harristown,Harristown,1
9,4451_8996,4451_86109,4,4. Monkstown Avenue - Harristown,O'Connell St,1
10,4451_1426,4451_86110,13,13. Grange Castle - Harristown,Grange Castle,0
11,4451_1634,4451_86110,13,13. Grange Castle - Harristown,Harristown,1
12,4451_2413,4451_86111,14,14. Dundrum Luas Stn - Ardlea Rd (Beaumont),Beaumont,1
13,4451_2613,4451_86111,14,14. Dundrum Luas Stn - Ardlea Rd (Beaumont),Eden Quay,1
14,4451_2217,4451_86111,14,14. Dundrum Luas Stn - Ardlea Rd (Beaumont),Dundrum Luas,0
15,4451_2408,4451_86111,14,14. Dundrum Luas Stn - Ardlea Rd (Beaumont),D'Olier Street,0
16,4451_3379,4451_86112,15,15. Ballycullen Road - Clongriffin,Ballycullen Road,0
17,4451_3652,4451_86112,15,15. Ballycullen Road - Clongriffin,Clongriffin,1
18,4451_5781,4451_86113,16,16. Ballinteer - Dublin Airport,O'Connell Street,1
19,4451_5554,4451_86113,16,16. Ballinteer - Dublin Airport,Dublin Airport,1
20,4451_5545,4451_86113,16,16. Ballinteer - Dublin Airport,O'Connell Street,0
21,4451_5330,4451_86113,16,16. Ballinteer - Dublin Airport,Ballinteer,0
22,4451_5790,4451_86114,16D,16D. Airport - Beaumont Village - Ballinteer not,Ballinteer,0
23,4451_17694,4451_86115,L53,L53. Liffey Valley - Adamstown Stn,Liffey Valley SC,0
24,4451_17790,4451_86115,L53,L53. Liffey Valley - Adamstown Stn,Adamstown Station,1
25,4451_5981,4451_86116,26,26. Fonthill Rd (Liffey Valley) - Merrion Square,Merrion Square,1
26,4451_5796,4451_86116,26,26. Fonthill Rd (Liffey Valley) - Merrion Square,Liffey Valley,0
27,4451_6398,4451_86117,27,27. Jobstown - Clare Hall,Eden Quay,0
28,4451_6166,4451_86117,27,27. Jobstown - Clare Hall,Jobstown,0
29,4451_6402,4451_86117,27,27. Jobstown - Clare Hall,Eden Quay,1

In [19]:
# Read the stop_times.txt file
file_path_3 = "stop_times.txt"  
stop_times_df = pd.read_csv(file_path_3)
stop_times_df1 = stop_times_df.copy()
stop_times_df2 = stop_times_df.copy()
stop_times_df.head(100)

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,timepoint
0,4451_1,06:30:00,06:30:00,8240DB000226,1,Shaw street,0,1,1
1,4451_1,06:31:04,06:31:04,8220DB000228,2,NaN,0,0,0
2,4451_1,06:31:59,06:31:59,8240DB000229,3,NaN,0,0,0
3,4451_1,06:33:25,06:33:25,8240DB000227,4,NaN,0,0,0
4,4451_1,06:34:21,06:34:21,8240DB000230,5,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...
95,4451_1000,16:28:56,16:28:56,8220DB001348,21,NaN,0,0,1
96,4451_1000,16:30:04,16:30:04,8220DB001349,22,NaN,0,0,0
97,4451_1000,16:31:20,16:31:20,8220DB001350,23,NaN,0,0,1
98,4451_1000,16:33:28,16:33:28,8220DB001352,24,NaN,0,0,0
99,4451_1000,16:34:27,16:34:27,8220DB001353,25,NaN,0,0,1

In [20]:
stop_times_df = stop_times_df[["trip_id","arrival_time","stop_id", "stop_headsign","stop_sequence","pickup_type","drop_off_type"]].copy()
stop_times_df.rename(columns={'arrival_time': 'scheduled_time','pickup_type': 'trip_ends','drop_off_type': 'trip_starts'}, inplace=True)

In [21]:
stop_times_df.head(100)

,trip_id,scheduled_time,stop_id,stop_headsign,stop_sequence,trip_ends,trip_starts
0,4451_1,06:30:00,8240DB000226,Shaw street,1,0,1
1,4451_1,06:31:04,8220DB000228,NaN,2,0,0
2,4451_1,06:31:59,8240DB000229,NaN,3,0,0
3,4451_1,06:33:25,8240DB000227,NaN,4,0,0
4,4451_1,06:34:21,8240DB000230,NaN,5,0,0
...,...,...,...,...,...,...,...
95,4451_1000,16:28:56,8220DB001348,NaN,21,0,0
96,4451_1000,16:30:04,8220DB001349,NaN,22,0,0
97,4451_1000,16:31:20,8220DB001350,NaN,23,0,0
98,4451_1000,16:33:28,8220DB001352,NaN,24,0,0
99,4451_1000,16:34:27,8220DB001353,NaN,25,0,0

In [22]:
len(stop_times_df)

1049967

In [23]:
# Read the stop_times.txt file
file_path_4 = "stops.txt"  # Replace with the actual path if needed
stops_df = pd.read_csv(file_path_4)
stops_df_backup = stops_df.copy()
stops_df.head(100)

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
0,822008203,8203,Visitor Centre,NaN,53.364690,-6.331670,NaN,NaN,NaN,NaN
1,822008204,8204,√Åras an Uachtar√°in,NaN,53.359690,-6.324560,NaN,NaN,NaN,NaN
2,822008205,8205,Dublin Zoo,NaN,53.351730,-6.305480,NaN,NaN,NaN,NaN
3,822008206,8206,Park Gates,NaN,53.348840,-6.297770,NaN,NaN,NaN,NaN
4,822008208,8208,Park Gates,NaN,53.348720,-6.297920,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
95,8220DB000115,115,Ballymun Road Church,NaN,53.387964,-6.265036,NaN,NaN,NaN,NaN
96,8220DB000116,116,Griffith Lawns,NaN,53.377693,-6.259667,NaN,NaN,NaN,NaN
97,8220DB000117,117,Walnut Rise,NaN,53.377366,-6.257546,NaN,NaN,NaN,NaN
98,8220DB000118,118,Clare Road,NaN,53.376643,-6.253592,NaN,NaN,NaN,NaN
99,8220DB000119,119,The Village,NaN,53.375190,-6.250766,NaN,NaN,NaN,NaN

In [24]:
stops_df["stop_full"] = (stops_df["stop_code"].astype(str)+ " - " + stops_df["stop_name"])

In [25]:
stops_df = stops_df[["stop_id","stop_code","stop_name", "stop_full","stop_lat","stop_lon"]].copy()
stops_df_1 = stops_df.copy()
stops_df.head(100)

,stop_id,stop_code,stop_name,stop_full,stop_lat,stop_lon
0,822008203,8203,Visitor Centre,8203 - Visitor Centre,53.364690,-6.331670
1,822008204,8204,√Åras an Uachtar√°in,8204 - √Åras an Uachtar√°in,53.359690,-6.324560
2,822008205,8205,Dublin Zoo,8205 - Dublin Zoo,53.351730,-6.305480
3,822008206,8206,Park Gates,8206 - Park Gates,53.348840,-6.297770
4,822008208,8208,Park Gates,8208 - Park Gates,53.348720,-6.297920
...,...,...,...,...,...,...
95,8220DB000115,115,Ballymun Road Church,115 - Ballymun Road Church,53.387964,-6.265036
96,8220DB000116,116,Griffith Lawns,116 - Griffith Lawns,53.377693,-6.259667
97,8220DB000117,117,Walnut Rise,117 - Walnut Rise,53.377366,-6.257546
98,8220DB000118,118,Clare Road,118 - Clare Road,53.376643,-6.253592
99,8220DB000119,119,The Village,119 - The Village,53.375190,-6.250766

In [26]:
# Merge stop_times_df with the selected columns from stops_df on stop_id
stop_times_df = stop_times_df.merge(stops_df, on="stop_id", how="left")
stop_times_df = stop_times_df[["trip_id","stop_id","stop_code", "stop_name","stop_full","stop_headsign","stop_sequence","scheduled_time",
                              "stop_lat","stop_lon","trip_starts","trip_ends"]].copy()
stop_times_df.head(50)

,trip_id,stop_id,stop_code,stop_name,stop_full,stop_headsign,stop_sequence,scheduled_time,stop_lat,stop_lon,trip_starts,trip_ends
0,4451_1,8240DB000226,226,Shanard Avenue,226 - Shanard Avenue,Shaw street,1,06:30:00,53.391141,-6.262200,1,0
1,4451_1,8220DB000228,228,Shanliss Road,228 - Shanliss Road,NaN,2,06:31:04,53.391877,-6.259720,0,0
2,4451_1,8240DB000229,229,Oldtown Road,229 - Oldtown Road,NaN,3,06:31:59,53.391400,-6.256536,0,0
3,4451_1,8240DB000227,227,Shanliss Drive,227 - Shanliss Drive,NaN,4,06:33:25,53.391144,-6.251345,0,0
4,4451_1,8240DB000230,230,Shanowen Road,230 - Shanowen Road,NaN,5,06:34:21,53.389888,-6.249066,0,0
5,4451_1,8240DB000231,231,Shanvarna Road Est,231 - Shanvarna Road Est,NaN,6,06:35:33,53.389240,-6.245950,0,0
6,4451_1,8220DB001641,1641,Ellenfield Park,1641 - Ellenfield Park,NaN,7,06:37:35,53.386527,-6.242393,0,0
7,4451_1,8220DB001642,1642,Whitehall Church,1642 - Whitehall Church,NaN,8,06:38:51,53.383948,-6.243627,0,0
8,4451_1,8220DB000213,213,Iveragh Road,213 - Iveragh Road,NaN,9,06:40:09,53.381450,-6.244872,0,0
9,4451_1,8220DB000214,214,Highfield Hospital,214 - Highfield Hospital,NaN,10,06:41:09,53.379408,-6.246655,0,0
10,4451_1,8220DB004432,4432,Griffith Downs,4432 - Griffith Downs,NaN,11,06:42:10,53.377207,-6.248564,0,0
11,4451_1,8220DB000119,119,The Village,119 - The Village,NaN,12,06:43:16,53.375190,-6.250766,0,0
12,4451_1,8220DB000044,44,Skylon Hotel,44 - Skylon Hotel,NaN,13,06:44:09,53.373017,-6.252132,0,0
13,4451_1,8220DB007603,7603,St Patrick's College,7603 - St Patrick's College,NaN,14,06:44:46,53.371577,-6.253183,0,0
14,4451_1,8220DB000045,45,DCU St Patrick's,45 - DCU St Patrick's,NaN,15,06:45:29,53.369936,-6.254107,0,0
15,4451_1,8220DB000046,46,Botanic Avenue,46 - Botanic Avenue,NaN,16,06:46:58,53.367131,-6.255259,0,0
16,4451_1,8220DB000047,47,Drumcondra Rail Station,47 - Drumcondra Rail Station,NaN,17,06:48:45,53.363916,-6.257298,0,0
17,4451_1,8220DB000048,48,Fitzroy Avenue,48 - Fitzroy Avenue,NaN,18,06:50:13,53.362257,-6.258808,0,0
18,4451_1,8220DB000049,49,Dorset Street Lower,49 - Dorset Street Lower,NaN,19,06:52:18,53.360004,-6.260854,0,0
19,4451_1,8220DB000051,51,Temple Street,51 - Temple Street,NaN,20,06:54:08,53.357810,-6.263272,0,0
20,4451_1,8220DB000052,52,Dorset Street Upper,52 - Dorset Street Upper,NaN,21,06:55:07,53.356661,-6.264565,0,0
21,4451_1,8220DB000265,265,Parnell Square East,265 - Parnell Square East,NaN,22,06:57:40,53.353122,-6.261658,0,0
22,4451_1,8220DB000271,271,O'Connell Street Lower,271 - O'Connell Street Lower,NaN,23,07:00:46,53.348596,-6.259485,0,0
23,4451_1,8220DB000340,340,Townsend Street,340 - Townsend Street,NaN,24,07:03:55,53.345975,-6.256017,0,0
24,4451_1,8220DB007865,7865,Shaw Street,7865 - Shaw Street,NaN,25,07:05:58,53.345118,-6.252117,0,1
25,4451_10,8240DB000226,226,Shanard Avenue,226 - Shanard Avenue,Shaw street,1,07:50:00,53.391141,-6.262200,1,0
26,4451_10,8220DB000228,228,Shanliss Road,228 - Shanliss Road,NaN,2,07:51:19,53.391877,-6.259720,0,0
27,4451_10,8240DB000229,229,Oldtown Road,229 - Oldtown Road,NaN,3,07:52:26,53.391400,-6.256536,0,0
28,4451_10,8240DB000227,227,Shanliss Drive,227 - Shanliss Drive,NaN,4,07:54:12,53.391144,-6.251345,0,0
29,4451_10,8240DB000230,230,Shanowen Road,230 - Shanowen Road,NaN,5,07:55:20,53.389888,-6.249066,0,0
30,4451_10,8240DB000231,231,Shanvarna Road Est,231 - Shanvarna Road Est,NaN,6,07:56:48,53.389240,-6.245950,0,0
31,4451_10,8220DB001641,1641,Ellenfield Park,1641 - Ellenfield Park,NaN,7,07:59:18,53.386527,-6.242393,0,0
32,4451_10,8220DB001642,1642,Whitehall Church,1642 - Whitehall Church,NaN,8,08:00:52,53.383948,-6.243627,0,0
33,4451_10,8220DB000213,213,Iveragh Road,213 - Iveragh Road,NaN,9,08:02:28,53.381450,-6.244872,0,0
34,4451_10,8220DB000214,214,Highfield Hospital,214 - Highfield Hospital,NaN,10,08:04:09,53.379408,-6.246655,0,0
35,4451_10,8220DB004432,4432,Griffith Downs,4432 - Griffith Downs,NaN,11,08:05:53,53.377207,-6.248564,0,0
36,4451_10,8220DB000119,119,The Village,119 - The Village,NaN,12,08:07:43,53.375190,-6.250766,0,0
37,4451_10,8220DB000044,44,Skylon Hotel,44 - Skylon Hotel,NaN,13,08:08:55,53.373017,-6.252132,0,0
38,4451_10,8220DB007603,7603,St Patrick's College,7603 - St Patrick's College,NaN,14,08:09:46,53.371577,-6.253183,0,0
39,4451_10,8220DB000045,45,DCU St Patrick's,45 - DCU St Patrick's,NaN,15,08:10:45,53.369936,-6.254107,0,0
40,4451_10,8220DB000046,46,Botanic Avenue,46 - Botanic Avenue,NaN,16,08:12:30,53.367131,-6.255259,0,0
41,4451_10,8220DB000047,47,Drumcondra Rail Station,47 - Drumcondra Rail Station,NaN,17,08:14:37,53.363916,-6.257298,0,0
42,4451_10,8220DB000048,48,Fitzroy Avenue,48 - Fitzroy Avenue,NaN,18,08:16:14,53.362257,-6.258808,0,0
43,4451_10,8220DB000049,49,Dorset Street Lower,49 - Dorset Street Lower,NaN,19,08:18:33,53.360004,-6.260854,0,0
44,4451_10,8220DB000051,51,Temple Street,51 - Temple Street,NaN,20,08:20:37,53.357810,-6.263272,0,0
45,4451_10,8220DB000052,52,Dorset Street Upper,52 - Dorset Street Upper,NaN,21,08:21:44,53.356661,-6.264565,0,0
46,4451_10,8220DB000265,265,Parnell Square East,265 - Parnell Square East,NaN,22,08:24:50,53.353122,-6.261658,0,0
47,4451_10,8220DB000271,271,O'Connell Street Lower,271 - O'Connell Street Lower,NaN,23,08:28:09,53.348596,-6.259485,0,0
48,4451_10,8220DB000340,340,Townsend Street,340 - Townsend Street,NaN,24,08:31:31,53.345975,-6.256017,0,0
49,4451_10,8220DB007865,7865,Shaw Street,7865 - Shaw Street,NaN,25,08:33:43,53.345118,-6.252117,0,1

In [27]:
len(stop_times_df)

1049967

In [28]:
trips_df.head(30)

,trip_id,route_id,incoming_bus,route_name,trip_headsign,direction_id
0,4451_12191,4451_86107,6,6. Howth Dart Stn - Lower Abbey Street,Abbey St Lower,1
1,4451_12134,4451_86107,6,6. Howth Dart Stn - Lower Abbey Street,Howth Station,0
2,4451_444,4451_86108,11,11. Sandyford Ind Estate - Wadelai Pk,O'Connell Street,0
3,4451_343,4451_86108,11,11. Sandyford Ind Estate - Wadelai Pk,Sandyford B.D.,0
4,4451_447,4451_86108,11,11. Sandyford Ind Estate - Wadelai Pk,St Pappin's Rd,1
5,4451_551,4451_86108,11,11. Sandyford Ind Estate - Wadelai Pk,Parnell Square,1
6,4451_8619,4451_86109,4,4. Monkstown Avenue - Harristown,Monkstown Ave,0
7,4451_8807,4451_86109,4,4. Monkstown Avenue - Harristown,O'Connell St,0
8,4451_8810,4451_86109,4,4. Monkstown Avenue - Harristown,Harristown,1
9,4451_8996,4451_86109,4,4. Monkstown Avenue - Harristown,O'Connell St,1
10,4451_1426,4451_86110,13,13. Grange Castle - Harristown,Grange Castle,0
11,4451_1634,4451_86110,13,13. Grange Castle - Harristown,Harristown,1
12,4451_2413,4451_86111,14,14. Dundrum Luas Stn - Ardlea Rd (Beaumont),Beaumont,1
13,4451_2613,4451_86111,14,14. Dundrum Luas Stn - Ardlea Rd (Beaumont),Eden Quay,1
14,4451_2217,4451_86111,14,14. Dundrum Luas Stn - Ardlea Rd (Beaumont),Dundrum Luas,0
15,4451_2408,4451_86111,14,14. Dundrum Luas Stn - Ardlea Rd (Beaumont),D'Olier Street,0
16,4451_3379,4451_86112,15,15. Ballycullen Road - Clongriffin,Ballycullen Road,0
17,4451_3652,4451_86112,15,15. Ballycullen Road - Clongriffin,Clongriffin,1
18,4451_5781,4451_86113,16,16. Ballinteer - Dublin Airport,O'Connell Street,1
19,4451_5554,4451_86113,16,16. Ballinteer - Dublin Airport,Dublin Airport,1
20,4451_5545,4451_86113,16,16. Ballinteer - Dublin Airport,O'Connell Street,0
21,4451_5330,4451_86113,16,16. Ballinteer - Dublin Airport,Ballinteer,0
22,4451_5790,4451_86114,16D,16D. Airport - Beaumont Village - Ballinteer not,Ballinteer,0
23,4451_17694,4451_86115,L53,L53. Liffey Valley - Adamstown Stn,Liffey Valley SC,0
24,4451_17790,4451_86115,L53,L53. Liffey Valley - Adamstown Stn,Adamstown Station,1
25,4451_5981,4451_86116,26,26. Fonthill Rd (Liffey Valley) - Merrion Square,Merrion Square,1
26,4451_5796,4451_86116,26,26. Fonthill Rd (Liffey Valley) - Merrion Square,Liffey Valley,0
27,4451_6398,4451_86117,27,27. Jobstown - Clare Hall,Eden Quay,0
28,4451_6166,4451_86117,27,27. Jobstown - Clare Hall,Jobstown,0
29,4451_6402,4451_86117,27,27. Jobstown - Clare Hall,Eden Quay,1

In [29]:
# Perform an inner merge to include only matching trip_ids
stop_times_df = pd.merge(
    stop_times_df,
    trips_df[['trip_id', 'incoming_bus', 'route_id', 'route_name', 'trip_headsign', 'direction_id']],
    on='trip_id',
    how='inner'
)

stop_times_per_route_df = stop_times_df[["route_id","route_name","trip_headsign","incoming_bus", "stop_id","stop_code","stop_name",
                                        "stop_full","stop_sequence","stop_lat","stop_lon","direction_id","trip_starts","trip_ends"]].copy()
stop_times_per_route_df.head(100)

,route_id,route_name,trip_headsign,incoming_bus,stop_id,stop_code,stop_name,stop_full,stop_sequence,stop_lat,stop_lon,direction_id,trip_starts,trip_ends
0,4451_86188,1. Sandymount - O'Connell Street - Santry,Shaw street,1,8240DB000226,226,Shanard Avenue,226 - Shanard Avenue,1,53.391141,-6.262200,0,1,0
1,4451_86188,1. Sandymount - O'Connell Street - Santry,Shaw street,1,8220DB000228,228,Shanliss Road,228 - Shanliss Road,2,53.391877,-6.259720,0,0,0
2,4451_86188,1. Sandymount - O'Connell Street - Santry,Shaw street,1,8240DB000229,229,Oldtown Road,229 - Oldtown Road,3,53.391400,-6.256536,0,0,0
3,4451_86188,1. Sandymount - O'Connell Street - Santry,Shaw street,1,8240DB000227,227,Shanliss Drive,227 - Shanliss Drive,4,53.391144,-6.251345,0,0,0
4,4451_86188,1. Sandymount - O'Connell Street - Santry,Shaw street,1,8240DB000230,230,Shanowen Road,230 - Shanowen Road,5,53.389888,-6.249066,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,4451_86139,41. Swords Manor - Lower Abbey Street,Abbey St,41,8240DB003699,3699,Stockhole Lane,3699 - Stockhole Lane,20,53.435055,-6.227883,1,0,0
96,4451_86139,41. Swords Manor - Lower Abbey Street,Abbey St,41,8240DB003885,3885,Airport Parking,3885 - Airport Parking,21,53.425968,-6.229119,1,0,0
97,4451_86139,41. Swords Manor - Lower Abbey Street,Abbey St,41,8240DB003663,3663,Corballis Park,3663 - Corballis Park,22,53.424598,-6.234894,1,0,0
98,4451_86139,41. Swords Manor - Lower Abbey Street,Abbey St,41,8240DB007347,7347,Dublin Airport Zone 15,7347 - Dublin Airport Zone 15,23,53.428120,-6.242040,1,0,0
99,4451_86139,41. Swords Manor - Lower Abbey Street,Abbey St,41,8240DB003669,3669,Maldron Hotel,3669 - Maldron Hotel,24,53.428466,-6.235080,1,0,0

In [30]:
len(stop_times_df)

13867

In [31]:
stop_times_per_route_df.dtypes

route_id          object
route_name        object
trip_headsign     object
incoming_bus      object
stop_id           object
stop_code          int64
stop_name         object
stop_full         object
stop_sequence      int64
stop_lat         float64
stop_lon         float64
direction_id       int64
trip_starts        int64
trip_ends          int64
dtype: object

In [32]:
# Construct the full path for the output file
output_file_path_1 = os.path.join(output_dir, "StopsPerRoute.txt")

# Saving stop_times_per_route_df into StopTimesPerRoute.txt
stop_times_per_route_df.to_csv(output_file_path_1, index=False) #Print this file into assets/data

In [33]:
stop_times_df1

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,timepoint
0,4451_1,06:30:00,06:30:00,8240DB000226,1,Shaw street,0,1,1
1,4451_1,06:31:04,06:31:04,8220DB000228,2,NaN,0,0,0
2,4451_1,06:31:59,06:31:59,8240DB000229,3,NaN,0,0,0
3,4451_1,06:33:25,06:33:25,8240DB000227,4,NaN,0,0,0
4,4451_1,06:34:21,06:34:21,8240DB000230,5,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...
1049962,4451_9999,06:19:37,06:19:37,8220DB000049,50,NaN,0,0,1
1049963,4451_9999,06:20:55,06:20:55,8220DB000051,51,NaN,0,0,0
1049964,4451_9999,06:21:37,06:21:37,8220DB000052,52,NaN,0,0,1
1049965,4451_9999,06:25:02,06:25:02,8220DB000277,53,NaN,0,0,1
1049966,4451_9999,06:26:59,06:26:59,8220DB000288,54,NaN,1,0,1

In [34]:
stop_times_df1.rename(columns={'arrival_time': 'scheduled_time'}, inplace=True)
stop_times_df1["trip_stop_id"] = (stop_times_df1["trip_id"] + stop_times_df1["stop_id"])
StopTimesPerTrip_df1 = stop_times_df1[["trip_stop_id","scheduled_time"]].copy()
StopTimesPerTrip_df1

                  trip_stop_id scheduled_time
0           4451_18240DB000226       06:30:00
1           4451_18220DB000228       06:31:04
2           4451_18240DB000229       06:31:59
3           4451_18240DB000227       06:33:25
4           4451_18240DB000230       06:34:21
...                        ...            ...
1049962  4451_99998220DB000049       06:19:37
1049963  4451_99998220DB000051       06:20:55
1049964  4451_99998220DB000052       06:21:37
1049965  4451_99998220DB000277       06:25:02
1049966  4451_99998220DB000288       06:26:59

[1049967 rows x 2 columns]

In [35]:
StopTimesPerTrip_df1.dtypes

trip_stop_id      object
scheduled_time    object
dtype: object

In [36]:
# Construct the full path for the output file
output_file_path_2 = os.path.join(output_dir, "StopTimesPerTrip.txt")

# Saving stop_times_per_route_df into StopTimesPerRoute.txt
StopTimesPerTrip_df1.to_csv(output_file_path_2, index=False) #Print this file into assets/data

In [37]:
#display = StopTimesPerTrip_df1[(StopTimesPerTrip_df1["trip_id"] == "4450_5767")]

#display

In [38]:
stops_df_backup

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
0,822008203,8203,Visitor Centre,NaN,53.364690,-6.331670,NaN,NaN,NaN,NaN
1,822008204,8204,√Åras an Uachtar√°in,NaN,53.359690,-6.324560,NaN,NaN,NaN,NaN
2,822008205,8205,Dublin Zoo,NaN,53.351730,-6.305480,NaN,NaN,NaN,NaN
3,822008206,8206,Park Gates,NaN,53.348840,-6.297770,NaN,NaN,NaN,NaN
4,822008208,8208,Park Gates,NaN,53.348720,-6.297920,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
4443,8350DB007461,7461,Charlesland,NaN,53.128932,-6.062803,NaN,NaN,NaN,NaN
4444,8350DB007462,7462,Charlesland,NaN,53.128801,-6.062480,NaN,NaN,NaN,NaN
4445,8350DB007574,7574,Southern Cross,NaN,53.182349,-6.130109,NaN,NaN,NaN,NaN
4446,8350DB007823,7823,Enniskerry Village,NaN,53.194198,-6.170184,NaN,NaN,NaN,NaN
4447,8350DB007824,7824,Enniskerry Village,NaN,53.192558,-6.171137,NaN,NaN,NaN,NaN

In [39]:
#merged_df = display.merge(stops_df_backup[["stop_id", "stop_name", "stop_code"]], on="stop_id", how="left")
#print(merged_df.head())

In [40]:
#merged_df

In [41]:
SelectDirection_df1

         route_id     trip_id       trip_headsign  direction_id
2437   4451_86107  4451_12191      Abbey St Lower             1
2374   4451_86107  4451_12134       Howth Station             0
13146  4451_86108    4451_444    O'Connell Street             0
12024  4451_86108    4451_343      Sandyford B.D.             0
13179  4451_86108    4451_447      St Pappin's Rd             1
...           ...         ...                 ...           ...
8763   4451_86223  4451_17886        River Forest             0
9041   4451_86224  4451_18135        River Forest             1
8981   4451_86224  4451_18081  Hazelhatch Station             0
9209   4451_86225  4451_18287        River Forest             1
9102   4451_86225  4451_18190  Hazelhatch Station             0

[289 rows x 4 columns]

In [42]:
SelectDirection_df1["rout_dir_id_concat"] = (SelectDirection_df1["route_id"] + SelectDirection_df1["direction_id"].astype(str))
# Explicitly create a new DataFrame with only the required columns
SelectDirection_df1 = SelectDirection_df1[["trip_id", "route_id","direction_id", "rout_dir_id_concat"]].copy()

In [43]:
SelectDirection_df1

          trip_id    route_id  direction_id rout_dir_id_concat
2437   4451_12191  4451_86107             1        4451_861071
2374   4451_12134  4451_86107             0        4451_861070
13146    4451_444  4451_86108             0        4451_861080
12024    4451_343  4451_86108             0        4451_861080
13179    4451_447  4451_86108             1        4451_861081
...           ...         ...           ...                ...
8763   4451_17886  4451_86223             0        4451_862230
9041   4451_18135  4451_86224             1        4451_862241
8981   4451_18081  4451_86224             0        4451_862240
9209   4451_18287  4451_86225             1        4451_862251
9102   4451_18190  4451_86225             0        4451_862250

[289 rows x 4 columns]

In [44]:
SelectDirection_df1.dtypes

trip_id               object
route_id              object
direction_id           int64
rout_dir_id_concat    object
dtype: object

In [45]:
stop_times_df2

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,timepoint
0,4451_1,06:30:00,06:30:00,8240DB000226,1,Shaw street,0,1,1
1,4451_1,06:31:04,06:31:04,8220DB000228,2,NaN,0,0,0
2,4451_1,06:31:59,06:31:59,8240DB000229,3,NaN,0,0,0
3,4451_1,06:33:25,06:33:25,8240DB000227,4,NaN,0,0,0
4,4451_1,06:34:21,06:34:21,8240DB000230,5,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...
1049962,4451_9999,06:19:37,06:19:37,8220DB000049,50,NaN,0,0,1
1049963,4451_9999,06:20:55,06:20:55,8220DB000051,51,NaN,0,0,0
1049964,4451_9999,06:21:37,06:21:37,8220DB000052,52,NaN,0,0,1
1049965,4451_9999,06:25:02,06:25:02,8220DB000277,53,NaN,0,0,1
1049966,4451_9999,06:26:59,06:26:59,8220DB000288,54,NaN,1,0,1

In [46]:
stops_df_1

,stop_id,stop_code,stop_name,stop_full,stop_lat,stop_lon
0,822008203,8203,Visitor Centre,8203 - Visitor Centre,53.364690,-6.331670
1,822008204,8204,√Åras an Uachtar√°in,8204 - √Åras an Uachtar√°in,53.359690,-6.324560
2,822008205,8205,Dublin Zoo,8205 - Dublin Zoo,53.351730,-6.305480
3,822008206,8206,Park Gates,8206 - Park Gates,53.348840,-6.297770
4,822008208,8208,Park Gates,8208 - Park Gates,53.348720,-6.297920
...,...,...,...,...,...,...
4443,8350DB007461,7461,Charlesland,7461 - Charlesland,53.128932,-6.062803
4444,8350DB007462,7462,Charlesland,7462 - Charlesland,53.128801,-6.062480
4445,8350DB007574,7574,Southern Cross,7574 - Southern Cross,53.182349,-6.130109
4446,8350DB007823,7823,Enniskerry Village,7823 - Enniskerry Village,53.194198,-6.170184
4447,8350DB007824,7824,Enniskerry Village,7824 - Enniskerry Village,53.192558,-6.171137

In [47]:
# Filter stop_times_df2 by trip_id in SelectDirection_df1
filtered_stop_times_df2 = stop_times_df2[stop_times_df2['trip_id'].isin(SelectDirection_df1['trip_id'])]

# Display the filtered DataFrame
filtered_stop_times_df2

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,timepoint
0,4451_1,06:30:00,06:30:00,8240DB000226,1,Shaw street,0,1,1
1,4451_1,06:31:04,06:31:04,8220DB000228,2,NaN,0,0,0
2,4451_1,06:31:59,06:31:59,8240DB000229,3,NaN,0,0,0
3,4451_1,06:33:25,06:33:25,8240DB000227,4,NaN,0,0,0
4,4451_1,06:34:21,06:34:21,8240DB000230,5,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...
1040340,4451_9828,05:43:27,05:43:27,8240DB004912,47,NaN,0,0,0
1040341,4451_9828,05:43:58,05:43:58,8240DB004913,48,NaN,0,0,0
1040342,4451_9828,05:44:20,05:44:20,8240DB004914,49,NaN,0,0,0
1040343,4451_9828,05:44:46,05:44:46,8240DB004915,50,NaN,0,0,0
1040344,4451_9828,05:45:51,05:45:51,8240DB004957,51,NaN,1,0,1

In [48]:
StopByTrip_df=filtered_stop_times_df2.copy()

In [49]:
# Explicitly create a new DataFrame with only the required columns
StopByTrip_df = StopByTrip_df[["trip_id", "stop_id","stop_sequence","stop_headsign","pickup_type","drop_off_type"]].copy()
# Renaming columns
StopByTrip_df.rename(columns={'pickup_type': 'trip_ends','drop_off_type': 'trip_starts'}, inplace=True)
StopByTrip_df

,trip_id,stop_id,stop_sequence,stop_headsign,trip_ends,trip_starts
0,4451_1,8240DB000226,1,Shaw street,0,1
1,4451_1,8220DB000228,2,NaN,0,0
2,4451_1,8240DB000229,3,NaN,0,0
3,4451_1,8240DB000227,4,NaN,0,0
4,4451_1,8240DB000230,5,NaN,0,0
...,...,...,...,...,...,...
1040340,4451_9828,8240DB004912,47,NaN,0,0
1040341,4451_9828,8240DB004913,48,NaN,0,0
1040342,4451_9828,8240DB004914,49,NaN,0,0
1040343,4451_9828,8240DB004915,50,NaN,0,0
1040344,4451_9828,8240DB004957,51,NaN,1,0

In [50]:
# Merge stop_times_df with the selected columns from stops_df on stop_id
StopByTrip_df = StopByTrip_df.merge(stops_df_1, on="stop_id", how="left")
StopByTrip_df = StopByTrip_df.merge(SelectDirection_df1, on="trip_id", how="left")
StopByTrip_df

,trip_id,stop_id,stop_sequence,stop_headsign,trip_ends,trip_starts,stop_code,stop_name,stop_full,stop_lat,stop_lon,route_id,direction_id,rout_dir_id_concat
0,4451_1,8240DB000226,1,Shaw street,0,1,226,Shanard Avenue,226 - Shanard Avenue,53.391141,-6.262200,4451_86188,0,4451_861880
1,4451_1,8220DB000228,2,NaN,0,0,228,Shanliss Road,228 - Shanliss Road,53.391877,-6.259720,4451_86188,0,4451_861880
2,4451_1,8240DB000229,3,NaN,0,0,229,Oldtown Road,229 - Oldtown Road,53.391400,-6.256536,4451_86188,0,4451_861880
3,4451_1,8240DB000227,4,NaN,0,0,227,Shanliss Drive,227 - Shanliss Drive,53.391144,-6.251345,4451_86188,0,4451_861880
4,4451_1,8240DB000230,5,NaN,0,0,230,Shanowen Road,230 - Shanowen Road,53.389888,-6.249066,4451_86188,0,4451_861880
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13862,4451_9828,8240DB004912,47,NaN,0,0,4912,Lioscian,4912 - Lioscian,53.464140,-6.239384,4451_86139,0,4451_861390
13863,4451_9828,8240DB004913,48,NaN,0,0,4913,St Cronan's Avenue,4913 - St Cronan's Avenue,53.461619,-6.240347,4451_86139,0,4451_861390
13864,4451_9828,8240DB004914,49,NaN,0,0,4914,Valley View,4914 - Valley View,53.459852,-6.241790,4451_86139,0,4451_861390
13865,4451_9828,8240DB004915,50,NaN,0,0,4915,Ormond Avenue,4915 - Ormond Avenue,53.459863,-6.244997,4451_86139,0,4451_861390
13866,4451_9828,8240DB004957,51,NaN,1,0,4957,Abbeyvale,4957 - Abbeyvale,53.459626,-6.250911,4451_86139,0,4451_861390

In [52]:
StopByTrip_df = StopByTrip_df[["route_id","trip_id","direction_id","rout_dir_id_concat","stop_id","stop_code", "stop_name","stop_full","stop_headsign","stop_sequence",
                              "stop_lat","stop_lon","trip_starts","trip_ends"]].copy()

In [53]:
StopByTrip_df

,route_id,trip_id,direction_id,rout_dir_id_concat,stop_id,stop_code,stop_name,stop_full,stop_headsign,stop_sequence,stop_lat,stop_lon,trip_starts,trip_ends
0,4451_86188,4451_1,0,4451_861880,8240DB000226,226,Shanard Avenue,226 - Shanard Avenue,Shaw street,1,53.391141,-6.262200,1,0
1,4451_86188,4451_1,0,4451_861880,8220DB000228,228,Shanliss Road,228 - Shanliss Road,NaN,2,53.391877,-6.259720,0,0
2,4451_86188,4451_1,0,4451_861880,8240DB000229,229,Oldtown Road,229 - Oldtown Road,NaN,3,53.391400,-6.256536,0,0
3,4451_86188,4451_1,0,4451_861880,8240DB000227,227,Shanliss Drive,227 - Shanliss Drive,NaN,4,53.391144,-6.251345,0,0
4,4451_86188,4451_1,0,4451_861880,8240DB000230,230,Shanowen Road,230 - Shanowen Road,NaN,5,53.389888,-6.249066,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13862,4451_86139,4451_9828,0,4451_861390,8240DB004912,4912,Lioscian,4912 - Lioscian,NaN,47,53.464140,-6.239384,0,0
13863,4451_86139,4451_9828,0,4451_861390,8240DB004913,4913,St Cronan's Avenue,4913 - St Cronan's Avenue,NaN,48,53.461619,-6.240347,0,0
13864,4451_86139,4451_9828,0,4451_861390,8240DB004914,4914,Valley View,4914 - Valley View,NaN,49,53.459852,-6.241790,0,0
13865,4451_86139,4451_9828,0,4451_861390,8240DB004915,4915,Ormond Avenue,4915 - Ormond Avenue,NaN,50,53.459863,-6.244997,0,0
13866,4451_86139,4451_9828,0,4451_861390,8240DB004957,4957,Abbeyvale,4957 - Abbeyvale,NaN,51,53.459626,-6.250911,0,1

In [54]:
# Optionally save the updated data to a new file
StopByTrip_df.to_csv("StopByTrip_df.txt", index=False)